option, no_fatal_stop;

BCEL01: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_1, L        = 19.7605393768;
 START_1         : MARKER          , AT = 0;
 HS24            : DHZ             , AT = 0.188,              HKICK := DHZ->CALIB*I_HS24   		;
 VS24            : DVT             , AT = 0.212,              VKICK := DVT->CALIB*I_VS24   		;
 QS24            : NQUAD           , AT = 0.236,              K1 	:= NQUAD->CALIB*I_QS24   	;
 QSERR24         : ERRQUAD         , AT = 0.248,              KNL 	:= {0, K_QSERR24}		;
 BPMS24          : BPM_1           , AT = 0.26;
 QSS24           : SQUAD           , AT = 0.284,              K1S	:= SQUAD->CALIB*I_SQS24  	;
 QSSERR24           : ERRQUAD           , AT = 0.296,         KSL	:= {0, K_SQSERR24}		;
 SXS24           : NSEXT           , AT = 0.308,              K2  	:= NSEXT->CALIB*I_SXS24   	;
 SSS24           : SSEXT           , AT = 0.332,              K2S 	:= SSEXT->CALIB*I_SSS24   	;
 FMAGU01         : FMAG            , AT = 2.0451073135;
 DMAGU01         : DMAG            , AT = 5.43523851027;
 MARK24D         : MARKER          , AT = 6.88026239353;
 ORBUMP_1                          , AT = 7.17641361;
 ORBUMP_2                          , AT = 9.665269688;
 FOIL                              , AT = 10.084886;
 HL01            : DHZ             , AT = 11.058186,          HKICK := DHZ->CALIB*I_HL01   		;
 VL01            : DVT             , AT = 11.082186,          VKICK := DVT->CALIB*I_VL01   		;
 QL01            : NQUAD           , AT = 11.106186,          K1  	:= NQUAD->CALIB*I_QL01  	;
 QLERR01            : ERRQUAD           , AT = 11.118186,     KNL  	:= {0, K_QLERR01}		;
 BPML01          : BPM_1           , AT = 11.130186;
 QSL01           : SQUAD           , AT = 11.154186,          K1S 	:= SQUAD->CALIB*I_SQL01  	;
 QSLERR01           : ERRQUAD           , AT = 11.166186,     KSL 	:= {0, K_SQLERR01}		;
 SXL01           : NSEXT           , AT = 11.178186,          K2 	:= NSEXT->CALIB*I_SXL01   	;
 SSL01           : SSEXT           , AT = 11.202186,          K2S 	:= SSEXT->CALIB*I_SSL01   	;
 ORBUMP_4                          , AT = 12.2861257674;
 DMAGD01         : DMAG            , AT = 14.3253008665;
 FMAGD01         : FMAG            , AT = 17.7154320633;
 MARK1           : MARKER          , AT = 19.7605393768;
ENDSEQUENCE;

BCEL02: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_2, L        = 19.7605247871;
 START_2         : MARKER          , AT = 0;
 HS01            : DHZ             , AT = 0.188,              HKICK := DHZ->CALIB*I_HS01   		;
 VS01            : DVT             , AT = 0.212,              VKICK := DVT->CALIB*I_VS01   		;
 QS01            : NQUAD           , AT = 0.236,              K1 	:= NQUAD->CALIB*I_QS01   	;
 QSERR01            : ERRQUAD           , AT = 0.248,              KNL 	:= {0, K_QSERR01}		;
 BPMS01          : BPM_1           , AT = 0.26;
 QSS01           : SQUAD           , AT = 0.284,              K1S	:= SQUAD->CALIB*I_SQS01  	;
 QSSERR01           : ERRQUAD           , AT = 0.296,              KSL	:= {0, K_SQSERR01}		;
 SXS01           : NSEXT           , AT = 0.308,              K2 	:= NSEXT->CALIB*I_SXS01   	;
 SSS01           : SSEXT           , AT = 0.332,              K2S 	:= SSEXT->CALIB*I_SSS01   	;
 FMAGU02         : FMAG            , AT = 2.04512190323;
 DMAGU02         : DMAG            , AT = 5.4352531;
 MARK1D          : MARKER          , AT = 6.88027698326;
 MKS02                             , AT = 7.727224;
 MKS02                             , AT = 8.921224;
 IBEX02          : BEX             , AT = 9.708724;
 MKS02                             , AT = 10.496224;
 MKS02                             , AT = 11.690224;
 HP02L           : OLDBPM          , AT = 12.282724;
 VP02L           : OLDBPM          , AT = 12.377724;
 HL02            : DHZ             , AT = 12.503224,          HKICK := DHZ->CALIB*I_HL02   		;
 VL02            : DVT             , AT = 12.527224,          VKICK := DVT->CALIB*I_VL02   		;
 QL02            : NQUAD           , AT = 12.551224,          K1 	:= NQUAD->CALIB*I_QL02  		;
 QLERR02            : ERRQUAD           , AT = 12.563224,          KNL 	:= {0, K_QLERR02  		};
 BPML02          : BPM_1           , AT = 12.575224;
 QSL02           : SQUAD           , AT = 12.599224,          K1S 	:= SQUAD->CALIB*I_SQL02  		;
 QSLERR02           : ERRQUAD           , AT = 12.611224,          KSL 	:= {0, K_SQLERR02  		};
 SXL02           : NSEXT           , AT = 12.623224,          K2 	:= NSEXT->CALIB*I_SXL02  		;
 SSL02           : SSEXT           , AT = 12.647224,          K2S 	:= SSEXT->CALIB*I_SSL02  		;
 DMAGD02         : DMAG            , AT = 14.3253008665;
 FMAGD02         : FMAG            , AT = 17.7154320633;
 MARK2           : MARKER          , AT = 19.7605247871;
ENDSEQUENCE;

BCEL03: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_3, L        = 19.7605304467;
 START_3         : MARKER          , AT = 0;
 HS02            : DHZ             , AT = 0.188,              HKICK := DHZ->CALIB*I_HS02   		;
 VS02            : DVT             , AT = 0.212,              VKICK := DVT->CALIB*I_VS02   		;
 QS02            : NQUAD           , AT = 0.236,              K1 	:= NQUAD->CALIB*I_QS02  		;
 QSERR02         : ERRQUAD           , AT = 0.248,              KNL 	:= {0, K_QSERR02  		};
 BPMS02          : BPM_1           , AT = 0.26;
 QSS02           : SQUAD           , AT = 0.284,              K1S	:= SQUAD->CALIB*I_SQS02  		;
 QSSERR02        : ERRQUAD           , AT = 0.296,              KSL	:= {0, K_SQSERR02  		};
 SXS02           : NSEXT           , AT = 0.308,              K2 	:= NSEXT->CALIB*I_SXS02   	;
 SSS02           : SSEXT           , AT = 0.332,              K2S	:= SSEXT->CALIB*I_SSS02   	;
 FMAGU03         : FMAG            , AT = 2.04511624358;
 DMAGU03         : DMAG            , AT = 5.43524744035;
 MARK2D          : MARKER          , AT = 6.88027132361;
 DOGLEG				   , AT = 7.19527132361;
 !DOG03_1                           , AT = 7.318923101;
  !DOG03_2                           , AT = 8.466924516;
 !SEPT03                            , AT = 9.187675223;
 !SEPT03                            , AT = 9.949675223;
 !DOG03_3                           , AT = 11.07890593;
 !DOG03_4                           , AT = 12.09490735;
 IBEX03          : BEX             , AT = 12.549982;
 HP03L           : BPM_2           , AT = 12.736732;
 VP03L           : BPM_2           , AT = 12.831732;
 DMAGD03         : DMAG            , AT = 14.3253008665;
 FMAGD03         : FMAG            , AT = 17.7154320633;
 MARK3           : MARKER          , AT = 19.7605304467;
ENDSEQUENCE;

BCEL04: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_4, L        = 19.7605247871;
 START_4         : MARKER          , AT = 0;
 HS03            : DHZ             , AT = 0.188,              HKICK := DHZ->CALIB*I_HS03   		;
 VS03            : DVT             , AT = 0.212,              VKICK := DVT->CALIB*I_VS03   		;
 QS03            : NQUAD           , AT = 0.236,              K1 	:= NQUAD->CALIB*I_QS03   		;
 QSERR03            : ERRQUAD           , AT = 0.248,              KNL 	:= {0, K_QSERR03   		};
 BPMS03          : BPM_1           , AT = 0.26;
 QSS03           : SQUAD           , AT = 0.284,              K1S	:= SQUAD->CALIB*I_SQS03  		;
 QSSERR03           : ERRQUAD           , AT = 0.296,              KSL	:= {0, K_SQSERR03  		};
 SXS03           : NSEXT           , AT = 0.308,              K2  	:= NSEXT->CALIB*I_SXS03   	;
 SSS03           : SSEXT           , AT = 0.332,              K2S 	:= SSEXT->CALIB*I_SSS03  		;
 FMAGU04         : FMAG            , AT = 2.04512190323;
 DMAGU04         : DMAG            , AT = 5.4352531;
 MARK3D          : MARKER          , AT = 6.88027698326;
 SEXTL                             , AT = 7.729224;
 SEXTL                             , AT = 8.159224;
 SEXL64          : SSXHARM6        , AT = 8.629224;
 SEXL44          : SXHARM4         , AT = 9.149224;
 SEXTL                             , AT = 10.529224;
 IBEX4           : BEX             , AT = 11.271724;
 HP04L           : OLDBPM          , AT = 11.936724;
 VP04L           : OLDBPM          , AT = 12.031724;
 HL04            : DHZ             , AT = 12.472224,          HKICK := DHZ->CALIB*I_HL04  		;
 VL04            : DVT             , AT = 12.496224,          VKICK := DVT->CALIB*I_VL04   		;
 QL04            : NQUAD           , AT = 12.520224,          K1 	:= NQUAD->CALIB*I_QL04  		;
 QLERR04            : ERRQUAD           , AT = 12.532224,          KNL 	:= {0, K_QLERR04  		};
 BPML04          : BPM_1           , AT = 12.544224;
 QSL04           : SQUAD           , AT = 12.568224,          K1S	:= SQUAD->CALIB*I_SQL04  		;
 QSLERR04           : ERRQUAD           , AT = 12.580224,          KSL	:= {0, K_SQLERR04  		};
 SXL04           : NSEXT           , AT = 12.592224,          K2 	:= NSEXT->CALIB*I_SXL04   	;
 SSL04           : SSEXT           , AT = 12.616224,          K2S 	:= SSEXT->CALIB*I_SSL04  	 	;
 DMAGD04         : DMAG            , AT = 14.3253008665;
 FMAGD04         : FMAG            , AT = 17.7154320633;
 MARK4           : MARKER          , AT = 19.7605247871;
ENDSEQUENCE;

BCEL05: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_5, L        = 19.7605247871;
 START_5         : MARKER          , AT = 0;
 HS04            : DHZ             , AT = 0.188,              HKICK := DHZ->CALIB*I_HS04   		;
 VS04            : DVT             , AT = 0.212,              VKICK := DVT->CALIB*I_VS04   		;
 QS04            : NQUAD           , AT = 0.236,              K1 	:= NQUAD->CALIB*I_QS04   	    ;
 QSERR04            : ERRQUAD           , AT = 0.248,              KNL 	:= {0, K_QSERR04   	    };
 BPMS04          : BPM_1           , AT = 0.26;
 QSS04           : SQUAD           , AT = 0.284,              K1S	:= SQUAD->CALIB*I_SQS04  		;
 QSSERR04           : ERRQUAD           , AT = 0.296,              KSL	:= {0, K_SQSERR04  		};
 SXS04           : NSEXT           , AT = 0.308,              K2 	:= NSEXT->CALIB*I_SXS04   	;
 SSS04           : SSEXT           , AT = 0.332,              K2S 	:= SSEXT->CALIB*I_SSS04  		;
 FMAGU05         : FMAG            , AT = 2.04512190323;
 DMAGU05         : DMAG            , AT = 5.4352531;
 MARK4D          : MARKER          , AT = 6.88027698326;
 SEXL75          : SSXHARM7        , AT = 7.459224;
 SEXL55          : SXHARM5         , AT = 7.799224;
 IPMH            : IPM             , AT = 9.099224;
 IPMV            : IPM             , AT = 9.699224;
 VPINGER                           , AT = 10.419224;
 HPINGER                           , AT = 11.499224;
 HP05L           : OLDBPM          , AT = 12.086724;
 VP05L           : OLDBPM          , AT = 12.181724;
 HL05            : DHZ             , AT = 12.472224,          HKICK := DHZ->CALIB*I_HL05  		;
 VL05            : DVT             , AT = 12.496224,          VKICK := DVT->CALIB*I_VL05  		;
 QL05            : NQUAD           , AT = 12.520224,          K1 	:= NQUAD->CALIB*I_QL05  		;
 QLERR05            : ERRQUAD           , AT = 12.532224,          KNL 	:= {0, K_QLERR05  		};
 BPML05          : BPM_1           , AT = 12.544224;
 QSL05           : SQUAD           , AT = 12.568224,          K1S 	:= SQUAD->CALIB*I_SQL05  		;
 QSLERR05           : ERRQUAD           , AT = 12.580224,          KSL 	:= {0, K_SQLERR05  		};
 SXL05           : NSEXT           , AT = 12.592224,          K2 	:= NSEXT->CALIB*I_SXL05   	;
 SSL05           : SSEXT           , AT = 12.616224,          K2S	:= SSEXT->CALIB*I_SSL05   	;
 DMAGD05         : DMAG            , AT = 14.3253008665;
 HALF_SP                           , AT = 15.89528516;
 PRIM_H                            , AT = 16.02031016;
 HALF_SP                           , AT = 16.14533516;
 FMAGD05         : FMAG            , AT = 17.7154320633;
 MARK5           : MARKER          , AT = 19.7605247871;
ENDSEQUENCE;

BCEL06: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_6, L        = 19.7605247871;
 START_6         : MARKER          , AT = 0;
 HS05            : DHZ             , AT = 0.188,              HKICK := DHZ->CALIB*I_HS05   			;
 VS05            : DVT             , AT = 0.212,              VKICK := DVT->CALIB*I_VS05   			;
 QS05            : NQUAD           , AT = 0.236,              K1 	:= NQUAD->CALIB*I_QS05  			;
 QSERR05            : ERRQUAD           , AT = 0.248,              KNL 	:= {0, K_QSERR05  			};
 BPMS05          : BPM_1           , AT = 0.26;
 QSS05           : SQUAD           , AT = 0.284,              K1S	:= SQUAD->CALIB*I_SQS05  			;
 QSSERR05           : ERRQUAD           , AT = 0.296,              KSL	:= {0, K_SQSERR05  			};
 SXS05           : NSEXT           , AT = 0.308,              K2 	:= NSEXT->CALIB*I_SXS05   		;
 SSS05           : SSEXT           , AT = 0.332,              K2S 	:= SSEXT->CALIB*I_SSS05   		;
 FMAGU06         : FMAG            , AT = 2.04512190323;
 HALF_SP                           , AT = 3.615189627;
 PRIM_V                            , AT = 3.740214627;
 HALF_SP                           , AT = 3.865239627;
 DMAGU06         : DMAG            , AT = 5.4352531;
 MARK5D          : MARKER          , AT = 6.88027698326;
 SHCOL1          : COLL_SEC        , AT = 7.379224;
 SVCOL1          : COLL_SEC        , AT = 10.179224;
 SHVCOL          : COLL_SEC        , AT = 11.079224;
 HP06L           : BPM_2           , AT = 11.936724;
 VP06L           : BPM_2           , AT = 12.031724;
 HL06            : DHZ             , AT = 12.472224,          HKICK := DHZ->CALIB*I_HL06  			;
 VL06            : DVT             , AT = 12.496224,          VKICK := DVT->CALIB*I_VL06  			;
 QL06            : NQUAD           , AT = 12.520224,          K1 	:= NQUAD->CALIB*I_QL06  			;
 QLERR06            : ERRQUAD           , AT = 12.532224,          KNL 	:= {0, K_QLERR06  			};
 BPML06          : BPM_1           , AT = 12.544224;
 QSL06           : SQUAD           , AT = 12.568224,          K1S 	:= SQUAD->CALIB*I_SQL06  			;
 QSLERR06           : ERRQUAD           , AT = 12.580224,          KSL 	:= {0, K_SQLERR06  			};
 SXL06           : NSEXT           , AT = 12.592224,          K2 	:= NSEXT->CALIB*I_SXL06   		;
 SSL06           : SSEXT           , AT = 12.616224,          K2S	:= SSEXT->CALIB*I_SSL06   		;
 DMAGD06         : DMAG            , AT = 14.3253008665;
 FMAGD06         : FMAG            , AT = 17.7154320633;
 MARK6           : MARKER          , AT = 19.7605247871;
ENDSEQUENCE;

BCEL07: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_7, L        = 19.7605247871;
 START_7         : MARKER          , AT = 0;
 HS06            : DHZ             , AT = 0.188,              HKICK := DHZ->CALIB*I_HS06   			;
 VS06            : DVT             , AT = 0.212,              VKICK := DVT->CALIB*I_VS06   			;
 QS06            : NQUAD           , AT = 0.236,              K1 	:= NQUAD->CALIB*I_QL06  			;
 QSERR06            : ERRQUAD           , AT = 0.248,              KNL 	:= {0, K_QLERR06  			};
 BPMS06          : BPM_1           , AT = 0.26;
 QSS06           : SQUAD           , AT = 0.284,              K1S 	:= SQUAD->CALIB*I_SQS06  			;
 QSSERR06           : ERRQUAD           , AT = 0.296,              KSL 	:= {0, K_SQSERR06  			};
 SXS06           : NSEXT           , AT = 0.308,              K2 	:= NSEXT->CALIB*I_SXS06   		;
 SSS06           : SSEXT           , AT = 0.332,              K2S 	:= SSEXT->CALIB*I_SSS06   		;
 FMAGU07         : FMAG            , AT = 2.04512190323;
 DMAGU07         : DMAG            , AT = 5.4352531;
 MARK6D          : MARKER          , AT = 6.88027698326;
 SHCOL2          : COLL_SEC        , AT = 8.179224;
 SVCOL2          : COLL_SEC        , AT = 10.179224;
 SEXL67          : SSXHARM6        , AT = 11.139224;
 SEXL47          : SXHARM4         , AT = 11.589224;
 HP07L           : BPM_2           , AT = 11.936724;
 VP07L           : BPM_2           , AT = 12.031724;
 HL07            : DHZ             , AT = 12.472224,          HKICK := DHZ->CALIB*I_HL07  			;
 VL07            : DVT             , AT = 12.496224,          VKICK := DVT->CALIB*I_VL07   			;
 QL07            : NQUAD           , AT = 12.520224,          K1 	:= NQUAD->CALIB*I_QL07  			;
 QLERR07            : ERRQUAD           , AT = 12.532224,          KNL 	:= {0, K_QLERR07  			};
 BPML07          : BPM_1           , AT = 12.544224;
 QSL07           : SQUAD           , AT = 12.568224,          K1S	:= SQUAD->CALIB*I_SQL07  			;
 QSLERR07           : ERRQUAD           , AT = 12.580224,          KSL	:= {0, K_SQLERR07  			};
 SXL07           : NSEXT           , AT = 12.592224,          K2 	:= NSEXT->CALIB*I_SXL07  			;
 SSL07           : SSEXT           , AT = 12.616224,          K2S	:= SSEXT->CALIB*I_SSL07   		;
 DMAGD07         : DMAG            , AT = 14.3253008665;
 FMAGD07         : FMAG            , AT = 17.7154320633;
 MARK7           : MARKER          , AT = 19.7605247871;
ENDSEQUENCE;

BCEL08: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_8, L        = 19.7605247871;
 START_8         : MARKER          , AT = 0;
 HS07            : DHZ             , AT = 0.188,              HKICK := DHZ->CALIB*I_HS07   			;
 VS07            : DVT             , AT = 0.212,              VKICK := DVT->CALIB*I_VS07   			;
 QS07            : NQUAD           , AT = 0.236,              K1 	:= NQUAD->CALIB*I_QS07  			;
 QSERR07            : ERRQUAD           , AT = 0.248,              KNL 	:= {0, K_QSERR07  			};
 BPMS07          : BPM_1           , AT = 0.26;
 QSS07           : SQUAD           , AT = 0.284,              K1S 	:= SQUAD->CALIB*I_SQS07  			;
 QSSERR07           : ERRQUAD           , AT = 0.296,              KSL 	:= {0, K_SQSERR07  			};
 SXS07           : NSEXT           , AT = 0.308,              K2 	:= NSEXT->CALIB*I_SXS07   		;
 SSS07           : SSEXT           , AT = 0.332,              K2 	:= SSEXT->CALIB*I_SSS07   		;
 FMAGU08         : FMAG            , AT = 2.04512190323;
 DMAGU08         : DMAG            , AT = 5.4352531;
 MARK7D          : MARKER          , AT = 6.88027698326;
 SEXTL                             , AT = 7.549224;
 SEXTL                             , AT = 7.989224;
 SEXL78          : SSXHARM7        , AT = 8.369224;
 SEXL58          : SXHARM5         , AT = 8.979224;
 SEXTL                             , AT = 9.459224;
 OCT                               , AT = 9.979224;
 OCT                               , AT = 10.439224;
 OCT                               , AT = 10.899224;
 OCT                               , AT = 11.379224;
 HP08L           : OLDBPM          , AT = 11.936724;
 VP08L           : OLDBPM          , AT = 12.031724;
 HL08            : DHZ             , AT = 12.472224,          HKICK := DHZ->CALIB*I_HL08  			;
 VL08            : DVT             , AT = 12.496224,          VKICK := DVT->CALIB*I_VL08   			;
 QL08            : NQUAD           , AT = 12.520224,          K1 	:= NQUAD->CALIB*I_QL08  			;
 QLERR08            : ERRQUAD           , AT = 12.532224,          KNL 	:= {0, K_QLERR08  			};
 BPML08          : BPM_1           , AT = 12.544224;
 QSL08           : SQUAD           , AT = 12.568224,          K1S	:= SQUAD->CALIB*I_SQL08  			;
 QSLERR08           : ERRQUAD           , AT = 12.580224,          KSL	:= {0, K_SQLERR08  			};
 SXL08           : NSEXT           , AT = 12.592224,          K2 	:= NSEXT->CALIB*I_SXL08   		;
 SSL08           : SSEXT           , AT = 12.616224,          K2S 	:= SSEXT->CALIB*I_SSL08   		;
 DMAGD08         : DMAG            , AT = 14.3253008665;
 FMAGD08         : FMAG            , AT = 17.7154320633;
 MARK8           : MARKER          , AT = 19.7605247871;
ENDSEQUENCE;

BCEL09: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_9, L        = 19.7605247871;
 START_9         : MARKER          , AT = 0;
 HS08            : DHZ             , AT = 0.188,              HKICK := DHZ->CALIB*I_HS08  			;
 VS08            : DVT             , AT = 0.212,              VKICK := DVT->CALIB*I_VS08  			;
 QS08            : NQUAD           , AT = 0.236,              K1 	:= NQUAD->CALIB*I_QS08  			;
 QSERR08            : ERRQUAD           , AT = 0.248,              KNL 	:= {0, K_QSERR08  			};
 BPMS08          : BPM_1           , AT = 0.26;
 QSS08           : SQUAD           , AT = 0.284,              K1S 	:= SQUAD->CALIB*I_SQS08  			;
 QSSERR08           : ERRQUAD           , AT = 0.296,              KSL 	:= {0, K_SQSERR08  			};
 SXS08           : NSEXT           , AT = 0.308,              K2 	:= NSEXT->CALIB*I_SXS08   		;
 SSS08           : SSEXT           , AT = 0.332,              K2S 	:= SSEXT->CALIB*I_SSS08   		;
 FMAGU09         : FMAG            , AT = 2.04512190323;
 DMAGU09         : DMAG            , AT = 5.4352531;
 MARK8D          : MARKER          , AT = 6.88027698326;
 HP09            : OLDBPM          , AT = 10.781724;
 VP09            : OLDBPM          , AT = 10.876724;
 HOR_DAMP        : HDAMPER         , AT = 11.559224;
 HL09            : DHZ             , AT = 12.472224,          HKICK := DHZ->CALIB*I_HL09   			;
 VL09            : DVT             , AT = 12.496224,          VKICK := DVT->CALIB*I_VL09   			;
 QL09            : NQUAD           , AT = 12.520224,          K1 	:= NQUAD->CALIB*I_QL09  			;
 QLERR09            : ERRQUAD           , AT = 12.532224,          KNL 	:= {0, K_QLERR09  			};
 BPML09          : BPM_1           , AT = 12.544224;
 QSL09           : SQUAD           , AT = 12.568224,          K1S	:= SQUAD->CALIB*I_SQL09  			;
 QSLERR09           : ERRQUAD           , AT = 12.580224,          KSL	:= {0, K_SQLERR09  			};
 SXL09           : NSEXT           , AT = 12.592224,          K2 	:= NSEXT->CALIB*I_SXL09   		;
 SSL09           : SSEXT           , AT = 12.616224,          K2S	:= SSEXT->CALIB*I_SSL09   		;
 DMAGD09         : DMAG            , AT = 14.3253008665;
 FMAGD09         : FMAG            , AT = 17.7154320633;
 MARK9           : MARKER          , AT = 19.7605247871;
ENDSEQUENCE;

BCEL10: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_10, L        = 19.7605247871;
 START_10        : MARKER          , AT = 0;
 HS09            : DHZ             , AT = 0.188,              HKICK := DHZ->CALIB*I_HS09   			;
 VS09            : DVT             , AT = 0.212,              VKICK := DVT->CALIB*I_VS09  			;
 QS09            : NQUAD           , AT = 0.236,              K1 	:= NQUAD->CALIB*I_QS09  			;
 QSERR09            : ERRQUAD           , AT = 0.248,              KNL 	:= {0, K_QSERR09  			};
 BPMS09          : BPM_1           , AT = 0.26;
 QSS09           : SQUAD           , AT = 0.284,              K1S 	:= SQUAD->CALIB*I_SQS09  			;
 QSSERR09           : ERRQUAD           , AT = 0.296,              KSL 	:= {0, K_SQSERR09  			};
 SXS09           : NSEXT           , AT = 0.308,              K2 	:= NSEXT->CALIB*I_SXS09   		;
 SSS09           : SSEXT           , AT = 0.332,              K2S 	:= SSEXT->CALIB*I_SSS09   		;
 FMAGU10         : FMAG            , AT = 2.04512190323;
 DMAGU10         : DMAG            , AT = 5.4352531;
 MARK9D          : MARKER          , AT = 6.88027698326;
 SEX_DISC                          , AT = 7.389224;
 SEX_DISC                          , AT = 8.109224;
 SEX_DISC                          , AT = 8.829224;
 HP10L           : OLDBPM          , AT = 11.936724;
 VP10L           : OLDBPM          , AT = 12.031724;
 HL10            : DHZ             , AT = 12.472224,          HKICK := DHZ->CALIB*I_HL10   			;
 VL10            : DVT             , AT = 12.496224,          VKICK := DVT->CALIB*I_VL10   			;
 QL10            : NQUAD           , AT = 12.520224,          K1 	:= NQUAD->CALIB*I_QL10  			;
 QLERR10            : ERRQUAD           , AT = 12.532224,          KNL 	:= {0, K_QLERR10  			};
 BPML10          : BPM_1           , AT = 12.544224;
 QSL10           : SQUAD           , AT = 12.568224,          K1S 	:= SQUAD->CALIB*I_SQL10  			;
 QSLERR10           : ERRQUAD           , AT = 12.580224,          KSL 	:= {0, K_SQLERR10  			};
 SXL10           : NSEXT           , AT = 12.592224,          K2 	:= NSEXT->CALIB*I_SXL10   		;
 SSL10           : SSEXT           , AT = 12.616224,          K2S 	:= SSEXT->CALIB*I_SSL10   		;
 DMAGD10         : DMAG            , AT = 14.3253008665;
 FMAGD10         : FMAG            , AT = 17.7154320633;
 MARK10          : MARKER          , AT = 19.7605247871;
ENDSEQUENCE;

BCEL11: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_11, L        = 19.7605247871;
 START_11        : MARKER          , AT = 0;
 HS10            : DHZ             , AT = 0.188,              HKICK := DHZ->CALIB*I_HS10   			;
 VS10            : DVT             , AT = 0.212,              VKICK := DVT->CALIB*I_VS10   			;
 QS10            : NQUAD           , AT = 0.236,              K1 	:= NQUAD->CALIB*I_QS10  			;
 QSERR10            : ERRQUAD           , AT = 0.248,              KNL 	:= {0, K_QSERR10  			};
 BPMS10          : BPM_1           , AT = 0.26;
 QSS10           : SQUAD           , AT = 0.284,              K1S	:= SQUAD->CALIB*I_SQS10  			;
 QSSERR10           : ERRQUAD           , AT = 0.296,              KSL	:= {0, K_SQSERR10  			};
 SXS10           : NSEXT           , AT = 0.308,              K2 	:= NSEXT->CALIB*I_SXS10  			;
 SSS10           : SSEXT           , AT = 0.332,              K2S 	:= SSEXT->CALIB*I_SSS10   		;
 FMAGU11         : FMAG            , AT = 2.04512190323;
 DMAGU11         : DMAG            , AT = 5.4352531;
 MARK10D         : MARKER          , AT = 6.88027698326;
 VER_DAMP        : VDAMPER         , AT = 9.514224;
 PICK_UP         : DAMPER_PU       , AT = 10.899224;
 HP11L           : OLDBPM          , AT = 11.936724;
 VP11L           : OLDBPM          , AT = 12.031724;
 HL11            : DHZ             , AT = 12.472224,          HKICK := DHZ->CALIB*I_HL11  			;
 VL11            : DVT             , AT = 12.496224,          VKICK := DVT->CALIB*I_VL11  			;
 QL11            : NQUAD           , AT = 12.520224,          K1 	:= NQUAD->CALIB*I_QL11  			;
 QLERR11            : ERRQUAD           , AT = 12.532224,          KNL 	:= {0, K_QLERR11  			};
 BPML11          : BPM_1           , AT = 12.544224;
 QSL11           : SQUAD           , AT = 12.568224,          K1S	:= SQUAD->CALIB*I_SQL11  			;
 QSLERR11           : ERRQUAD           , AT = 12.580224,          KSL	:= {0, K_SQLERR11  			};
 SXL11           : NSEXT           , AT = 12.592224,          K2 	:= NSEXT->CALIB*I_SXL11   		;
 SSL11           : SSEXT           , AT = 12.616224,          K2S 	:= SSEXT->CALIB*I_SSL11   		;
 DMAGD11         : DMAG            , AT = 14.3253008665;
 FMAGD11         : FMAG            , AT = 17.7154320633;
 MARK11          : MARKER          , AT = 19.7605247871;
ENDSEQUENCE;

BCEL12: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_12, L        = 19.7605247871;
 START_12        : MARKER          , AT = 0;
 HS11            : DHZ             , AT = 0.188,              HKICK := DHZ->CALIB*I_HS11   			;
 VS11            : DVT             , AT = 0.212,              VKICK := DVT->CALIB*I_VS11   			;
 QS11            : NQUAD           , AT = 0.236,              K1 	:= NQUAD->CALIB*I_QS11  			;
 QSERR11            : ERRQUAD           , AT = 0.248,              KNL 	:= {0, K_QSERR11  			};
 BPMS11          : BPM_1           , AT = 0.26;
 QSS11           : SQUAD           , AT = 0.284,              K1S 	:= SQUAD->CALIB*I_SQS11  			;
 QSSERR11           : ERRQUAD           , AT = 0.296,              KSL 	:= {0, K_SQSERR11  			};
 SXS11           : NSEXT           , AT = 0.308,              K2 	:= NSEXT->CALIB*I_SXS11   		;
 SSS11           : SSEXT           , AT = 0.332,              K2S	:= SSEXT->CALIB*I_SSS11   		;
 FMAGU12         : FMAG            , AT = 2.04512190323;
 DMAGU12         : DMAG            , AT = 5.4352531;
 MARK11D         : MARKER          , AT = 6.88027698326;
 MKS12                             , AT = 7.704224;
 MKS12                             , AT = 8.894224;
 IBEX12          : OLDBEX          , AT = 9.681724;
 MKS12                             , AT = 10.469224;
 MKS12                             , AT = 11.659224;
 HP12L           : OLDBPM          , AT = 12.251724;
 VP12L           : OLDBPM          , AT = 12.346724;
 HL12            : DHZ             , AT = 12.472224,          HKICK := DHZ->CALIB*I_HL12   			;
 VL12            : DVT             , AT = 12.496224,          VKICK := DVT->CALIB*I_VL12   			;
 QL12            : NQUAD           , AT = 12.520224,          K1 	:= NQUAD->CALIB*I_QL12  			;
 QLERR12            : ERRQUAD           , AT = 12.532224,          KNL 	:= {0, K_QLERR12  			};
 BPML12          : BPM_1           , AT = 12.544224;
 QSL12           : SQUAD           , AT = 12.568224,          K1S 	:= SQUAD->CALIB*I_SQL12  			;
 QSLERR12           : ERRQUAD           , AT = 12.580224,          KSL 	:= {0, K_SQLERR12  			};
 SXL12           : NSEXT           , AT = 12.592224,          K2 	:= NSEXT->CALIB*I_SXL12   		;
 SSL12           : SSEXT           , AT = 12.616224,          K2S 	:= SSEXT->CALIB*I_SSL12   		;
 DMAGD12         : DMAG            , AT = 14.3253008665;
 FMAGD12         : FMAG            , AT = 17.7154320633;
 MARK12          : MARKER          , AT = 19.7605247871;
ENDSEQUENCE;

BCEL13: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_13, L        = 19.7605247871;
 START_13        : MARKER          , AT = 0;
 HS12            : DHZ             , AT = 0.188,              HKICK := DHZ->CALIB*I_HS12   			;
 VS12            : DVT             , AT = 0.212,              VKICK := DVT->CALIB*I_VS12   			;
 QS12            : NQUAD           , AT = 0.236,              K1 	:= NQUAD->CALIB*I_QS12  			;
 QSERR12            : ERRQUAD           , AT = 0.248,              KNL 	:= {0, K_QSERR12  			};
 BPMS12          : BPM_1           , AT = 0.26;
 QSS12           : SQUAD           , AT = 0.284,              K1S 	:= SQUAD->CALIB*I_SQS12  			;
 QSSERR12           : ERRQUAD           , AT = 0.296,              KSL 	:= {0, K_SQSERR12  			};
 SXS12           : NSEXT           , AT = 0.308,              K2 	:= NSEXT->CALIB*I_SXS12   		;
 SSS12           : NSEXT           , AT = 0.332,              K2S 	:= SSEXT->CALIB*I_SSS12   		;
 FMAGU13         : FMAG            , AT = 2.04512190323;
 DMAGU13         : DMAG            , AT = 5.4352531;
 MARK12D         : MARKER          , AT = 6.88027698326;
 HL13            : DHZ             , AT = 12.472224,          HKICK := DHZ->CALIB*I_HL13   			;
 VL13            : DVT             , AT = 12.496224,          VKICK := DVT->CALIB*I_VL13   			;
 QL13            : NQUAD           , AT = 12.520224,          K1 	:= NQUAD->CALIB*I_QL13  			;
 QLERR13            : ERRQUAD           , AT = 12.532224,          KNL 	:= {0, K_QLERR13  			};
 BPML13          : BPM_1           , AT = 12.544224;
 QSL13           : SQUAD           , AT = 12.568224,          K1S 	:= SQUAD->CALIB*I_SQL13  			;
 QSLERR13           : ERRQUAD           , AT = 12.580224,          KSL 	:= {0, K_SQLERR13  			};
 SXL13           : NSEXT           , AT = 12.592224,          K2 	:= NSEXT->CALIB*I_SXL13   		;
 SSL13           : SSEXT           , AT = 12.616224,          K2S 	:= SSEXT->CALIB*I_SSL13   		;
 DMAGD13         : DMAG            , AT = 14.3253008665;
 FMAGD13         : FMAG            , AT = 17.7154320633;
 MARK13          : MARKER          , AT = 19.7605247871;
ENDSEQUENCE;

BCEL14: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_14, L        = 19.7605247871;
 START_14        : MARKER          , AT = 0;
 HS13            : DHZ             , AT = 0.188,              HKICK := DHZ->CALIB*I_HS13   			;
 VS13            : DVT             , AT = 0.212,              VKICK := DVT->CALIB*I_VS13   			;
 QS13            : NQUAD           , AT = 0.236,              K1 	:= NQUAD->CALIB*I_QS13  			;
 QSERR13            : ERRQUAD           , AT = 0.248,              KNL 	:= {0, K_QSERR13  			};
 BPMS13          : BPM_1           , AT = 0.26;
 QSS13           : SQUAD           , AT = 0.284,              K1S 	:= SQUAD->CALIB*I_SQS13  			;
 QSSERR13           : ERRQUAD           , AT = 0.296,              KSL 	:= {0, K_SQSERR13  			};
 SXS13           : NSEXT           , AT = 0.308,              K2 	:= NSEXT->CALIB*I_SXS13   		;
 SSS13           : SSEXT           , AT = 0.332,              K2S 	:= SSEXT->CALIB*I_SSS13   		;
 FMAGU14         : FMAG            , AT = 2.04512190323;
 DMAGU14         : DMAG            , AT = 5.4352531;
 MARK13D         : MARKER          , AT = 6.88027698326;
 IBEX14          : OLDBEX          , AT = 11.921724;
 HP14L           : OLDBPM          , AT = 12.151724;
 VP14L           : OLDBPM          , AT = 12.246724;
 HL14            : DHZ             , AT = 12.472224,          HKICK := DHZ->CALIB*I_HL14   			;
 VL14            : DVT             , AT = 12.496224,          VKICK := DVT->CALIB*I_VL14   			;
 QL14            : NQUAD           , AT = 12.520224,          K1 	:= NQUAD->CALIB*I_QL14  			;
 QLERR14            : ERRQUAD           , AT = 12.532224,          KNL 	:= {0, K_QLERR14  			};
 BPML14          : BPM_1           , AT = 12.544224;
 QSL14           : SQUAD           , AT = 12.568224,          K1S 	:= SQUAD->CALIB*I_SQL14  			;
 QSLERR14           : ERRQUAD           , AT = 12.580224,          KSL 	:= {0, K_SQLERR14  			};
 SXL14           : NSEXT           , AT = 12.592224,          K2 	:= NSEXT->CALIB*I_SXL14   		;
 SSL14           : SSEXT           , AT = 12.616224,          K2S 	:= SSEXT->CALIB*I_SSL14   		;
 DMAGD14         : DMAG            , AT = 14.3253008665;
 FMAGD14         : FMAG            , AT = 17.7154320633;
 MARK14          : MARKER          , AT = 19.7605247871;
ENDSEQUENCE;

BCEL15: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_15, L        = 19.7605247871;
 START_15        : MARKER          , AT = 0;
 HS14            : DHZ             , AT = 0.188,              HKICK := DHZ->CALIB*I_HS14   			;
 VS14            : DVT             , AT = 0.212,              VKICK := DVT->CALIB*I_VS14   			;
 QS14            : NQUAD           , AT = 0.236,              K1 	:= NQUAD->CALIB*I_QS14  			;
 QSERR14            : ERRQUAD           , AT = 0.248,              KNL 	:= {0, K_QSERR14  			};
 BPMS14          : BPM_1           , AT = 0.26;
 QSS14           : SQUAD           , AT = 0.284,              K1S 	:= SQUAD->CALIB*I_SQS14  			;
 QSSERR14           : ERRQUAD           , AT = 0.296,              KSL 	:= {0, K_SQSERR14  			};
 SXS14           : NSEXT           , AT = 0.308,              K2 	:= NSEXT->CALIB*I_SXS14   		;
 SSS14           : NSEXT           , AT = 0.332,              K2S 	:= SSEXT->CALIB*I_SSS14   		;
 FMAGU15         : FMAG            , AT = 2.04512190323;
 DMAGU15         : DMAG            , AT = 5.4352531;
 MARK14D         : MARKER          , AT = 6.88027698326;
 HP15L           : OLDBPM          , AT = 12.206724;
 VP15L           : OLDBPM          , AT = 12.301724;
 HL15            : DHZ             , AT = 12.472224,          HKICK := DHZ->CALIB*I_HL15   			;
 VL15            : DVT             , AT = 12.496224,          VKICK := DVT->CALIB*I_VL15   			;
 QL15            : NQUAD           , AT = 12.520224,          K1 	:= NQUAD->CALIB*I_QL15  			;
 QLERR15            : ERRQUAD           , AT = 12.532224,          KNL 	:= {0, K_QLERR15  			};
 BPML15          : BPM_1           , AT = 12.544224;
 QSL15           : SQUAD           , AT = 12.568224,          K1S 	:= SQUAD->CALIB*I_SQL5  			;
 QSLERR15           : ERRQUAD           , AT = 12.580224,          KSL 	:= {0, K_SQLERR5  			};
 SXL15           : NSEXT           , AT = 12.592224,          K2 	:= NSEXT->CALIB*I_SXL5   			;
 SSL15           : SSEXT           , AT = 12.616224,          K2S 	:= SSEXT->CALIB*I_SSL5   			;
 DMAGD15         : DMAG            , AT = 14.3253008665;
 FMAGD15         : FMAG            , AT = 17.7154320633;
 MARK15          : MARKER          , AT = 19.7605247871;
ENDSEQUENCE;

BCEL16: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_16, L        = 19.7605247871;
 START_16        : MARKER          , AT = 0;
 HS15            : DHZ             , AT = 0.188,              HKICK := DHZ->CALIB*I_HS15   			;
 VS15            : DVT             , AT = 0.212,              VKICK := DVT->CALIB*I_VS15   			;
 QS15            : NQUAD           , AT = 0.236,              K1 	:= NQUAD->CALIB*I_QS15  			;
 QSERR15            : ERRQUAD           , AT = 0.248,              KNL 	:= {0, K_QSERR15  			};
 BPMS15          : BPM_1           , AT = 0.26;
 QSS15           : SQUAD           , AT = 0.284,              K1S	:= SQUAD->CALIB*I_SQS15  			;
 QSSERR15           : ERRQUAD           , AT = 0.296,              KSL	:= {0, K_SQSERR15  			};
 SXS15           : NSEXT           , AT = 0.308,              K2 	:= NSEXT->CALIB*I_SXS15   		;
 SSS15           : NSEXT           , AT = 0.332,              K2S 	:= SSEXT->CALIB*I_SSS15   		;
 FMAGU16         : FMAG            , AT = 2.04512190323;
 DMAGU16         : DMAG            , AT = 5.4352531;
 MARK15D         : MARKER          , AT = 6.88027698326;
 HP16L           : OLDBPM          , AT = 12.206724;
 VP16L           : OLDBPM          , AT = 12.301724;
 HL16            : DHZ             , AT = 12.472224,          HKICK := DHZ->CALIB*I_HL16   			;
 VL16            : DVT             , AT = 12.496224,          VKICK := DVT->CALIB*I_VL16   			;
 QL16            : NQUAD           , AT = 12.520224,          K1 	:= NQUAD->CALIB*I_QL16  			;
 QLERR16            : ERRQUAD           , AT = 12.532224,          KNL 	:= {0, K_QLERR16  			};
 BPML16          : BPM_1           , AT = 12.544224;
 QSL16           : SQUAD           , AT = 12.568224,          K1S 	:= SQUAD->CALIB*I_SQL16  			;
 QSLERR16           : ERRQUAD           , AT = 12.580224,          KSL 	:= {0, K_SQLERR16  			};
 SXL16           : NSEXT           , AT = 12.592224,          K2 	:= NSEXT->CALIB*I_SXL16   		;
 SSL16           : SSEXT           , AT = 12.616224,          K2S 	:= SSEXT->CALIB*I_SSL16   		;
 DMAGD16         : DMAG            , AT = 14.3253008665;
 FMAGD16         : FMAG            , AT = 17.7154320633;
 MARK16          : MARKER          , AT = 19.7605247871;
ENDSEQUENCE;

BCEL17: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_17, L        = 19.7605247871;
 START_17        : MARKER          , AT = 0;
 HS16            : DHZ             , AT = 0.188,              HKICK := DHZ->CALIB*I_HS16   			;
 VS16            : DVT             , AT = 0.212,              VKICK := DVT->CALIB*I_VS16   			;
 QS16            : NQUAD           , AT = 0.236,              K1 	:= NQUAD->CALIB*I_QS16  			;
 QSERR16            : ERRQUAD           , AT = 0.248,              KNL 	:= {0, K_QSERR16  			};
 BPMS16          : BPM_1           , AT = 0.26;
 QSS16           : SQUAD           , AT = 0.284,              K1S 	:= SQUAD->CALIB*I_SQS16  			;
 QSSERR16           : ERRQUAD           , AT = 0.296,              KSL 	:= {0, K_SQSERR16  			};
 SXS16           : NSEXT           , AT = 0.308,              K2 	:= NSEXT->CALIB*I_SXS16   		;
 SSS16           : NSEXT           , AT = 0.332,              K2S 	:= SSEXT->CALIB*I_SSS16   		;
 FMAGU17         : FMAG            , AT = 2.04512190323;
 DMAGU17         : DMAG            , AT = 5.4352531;
 MARK16D         : MARKER          , AT = 6.88027698326;
 HP17L           : OLDBPM          , AT = 12.206724;
 VP17L           : OLDBPM          , AT = 12.301724;
 HL17            : DHZ             , AT = 12.472224,          HKICK := DHZ->CALIB*I_HL17   			;
 VL17            : DVT             , AT = 12.496224,          VKICK := DVT->CALIB*I_VL17   			;
 QL17            : NQUAD           , AT = 12.520224,          K1 	:= NQUAD->CALIB*I_QL17  			;
 QLERR17            : ERRQUAD           , AT = 12.532224,          KNL 	:= {0, K_QLERR17  			};
 BPML17          : BPM_1           , AT = 12.544224;
 QSL17           : SQUAD           , AT = 12.568224,          K1S	:= SQUAD->CALIB*I_SQL17  			;
 QSLERR17           : ERRQUAD           , AT = 12.580224,          KSL	:= {0, K_SQLERR17  			};
 SXL17           : NSEXT           , AT = 12.592224,          K2 	:= NSEXT->CALIB*I_SXL17   		;
 SSL17           : SSEXT           , AT = 12.616224,          K2S 	:= SSEXT->CALIB*I_SSL17   		;
 DMAGD17         : DMAG            , AT = 14.3253008665;
 FMAGD17         : FMAG            , AT = 17.7154320633;
 MARK17          : MARKER          , AT = 19.7605247871;
ENDSEQUENCE;

BCEL18: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_18, L        = 19.7605247871;
 START_18        : MARKER          , AT = 0;
 HS17            : DHZ             , AT = 0.188,              HKICK := DHZ->CALIB*I_HS17   			;
 VS17            : DVT             , AT = 0.212,              VKICK := DVT->CALIB*I_VS17   			;
 QS17            : NQUAD           , AT = 0.236,              K1 	:= NQUAD->CALIB*I_QS17  			;
 QSERR17            : ERRQUAD           , AT = 0.248,              KNL 	:= {0, K_QSERR17  			};
 BPMS17          : BPM_1           , AT = 0.26;
 QSS17           : SQUAD           , AT = 0.284,              K1S 	:= SQUAD->CALIB*I_SQS17  			;
 QSSERR17           : ERRQUAD           , AT = 0.296,              KSL 	:= {0, K_SQSERR17  			};
 SXS17           : NSEXT           , AT = 0.308,              K2 	:= NSEXT->CALIB*I_SXS17   		;
 SSS17           : NSEXT           , AT = 0.332,              K2S 	:= SSEXT->CALIB*I_SSS17   		;
 FMAGU18         : FMAG            , AT = 2.04512190323;
 DMAGU18         : DMAG            , AT = 5.4352531;
 MARK17D         : MARKER          , AT = 6.88027698326;
 RAD_POS_MON1    : RPOS_MON        , AT = 7.154224;
 RAD_POS_MON2    : RPOS_MON        , AT = 7.524224;
 SEXTL                             , AT = 8.009224;
 SEXTL                             , AT = 8.469224;
 SEXTL                             , AT = 8.929224;
 PHASE_DET                         , AT = 9.689224;
 LONG_DAMPER                       , AT = 10.489224;
 WALL_MON                          , AT = 11.339224;
 HP18L           : OLDBPM          , AT = 11.936724;
 VP18L           : OLDBPM          , AT = 12.031724;
 HL18            : DHZ             , AT = 12.472224,          HKICK := DHZ->CALIB*I_HL18   			;
 VL18            : DVT             , AT = 12.496224,          VKICK := DVT->CALIB*I_VL18   			;
 QL18            : NQUAD           , AT = 12.520224,          K1 	:= NQUAD->CALIB*I_QL18  			;
 QLERR18            : ERRQUAD           , AT = 12.532224,          KNL 	:= {0, K_QLERR18  			};
 BPML18          : BPM_1           , AT = 12.544224;
 QSL18           : SQUAD           , AT = 12.568224,          K1S 	:= SQUAD->CALIB*I_SQL18  			;
 QSLERR18           : ERRQUAD           , AT = 12.580224,          KSL 	:= {0, K_SQLERR18  			};
 SXL18           : NSEXT           , AT = 12.592224,          K2 	:= NSEXT->CALIB*I_SXL18   		;
 SSL18           : SSEXT           , AT = 12.616224,          K2S 	:= SSEXT->CALIB*I_SSL18   		;
 DMAGD18         : DMAG            , AT = 14.3253008665;
 FMAGD18         : FMAG            , AT = 17.7154320633;
 MARK18          : MARKER          , AT = 19.7605247871;
ENDSEQUENCE;

BCEL19: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_19, L        = 19.7605247871;
 START_19        : MARKER          , AT = 0;
 HS18            : DHZ             , AT = 0.188,              HKICK := DHZ->CALIB*I_HS18   			;
 VS18            : DVT             , AT = 0.212,              VKICK := DVT->CALIB*I_VS18   			;
 QS18            : NQUAD           , AT = 0.236,              K1 	:= NQUAD->CALIB*I_QS18  			;
 QSERR18            : ERRQUAD           , AT = 0.248,              KNL 	:= {0, K_QSERR18  			};
 BPMS18          : BPM_1           , AT = 0.26;
 QSS18           : SQUAD           , AT = 0.284,              K1S 	:= SQUAD->CALIB*I_SQS18  			;
 QSSERR18           : ERRQUAD           , AT = 0.296,              KSL 	:= {0, K_SQSERR18  			};
 SXS18           : NSEXT           , AT = 0.308,              K2 	:= NSEXT->CALIB*I_SXS18   		;
 SSS18           : NSEXT           , AT = 0.332,              K2S 	:= SSEXT->CALIB*I_SSS18   		;
 FMAGU19         : FMAG            , AT = 2.04512190323;
 DMAGU19         : DMAG            , AT = 5.4352531;
 MARK18D         : MARKER          , AT = 6.88027698326;
 HP19L           : OLDBPM          , AT = 12.206724;
 VP19L           : OLDBPM          , AT = 12.301724;
 HL19            : DHZ             , AT = 12.472224,          HKICK := DHZ->CALIB*I_HL19   			;
 VL19            : DVT             , AT = 12.496224,          VKICK := DVT->CALIB*I_VL19   			;
 QL19            : NQUAD           , AT = 12.520224,          K1 	:= NQUAD->CALIB*I_QL19  			;
 QLERR19            : ERRQUAD           , AT = 12.532224,          KNL 	:= {0, K_QLERR19  			};
 BPML19          : BPM_1           , AT = 12.544224;
 QSL19           : SQUAD           , AT = 12.568224,          K1S 	:= SQUAD->CALIB*I_SQL19  			;
 QSLERR19           : ERRQUAD           , AT = 12.580224,          KSL 	:= {0, K_SQLERR19  			};
 SXL19           : NSEXT           , AT = 12.592224,          K2 	:= NSEXT->CALIB*I_SXL19   		;
 SSL19           : SSEXT           , AT = 12.616224,          K2S 	:= SSEXT->CALIB*I_SSL19   		;
 DMAGD19         : DMAG            , AT = 14.3253008665;
 FMAGD19         : FMAG            , AT = 17.7154320633;
 MARK19          : MARKER          , AT = 19.7605247871;
ENDSEQUENCE;

BCEL20: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_20, L        = 19.7605247871;
 START_20        : MARKER          , AT = 0;
 HS19            : DHZ             , AT = 0.188,              HKICK := DHZ->CALIB*I_HS19   			;
 VS19            : DVT             , AT = 0.212,              VKICK := DVT->CALIB*I_VS19   			;
 QS19            : NQUAD           , AT = 0.236,              K1 	:= NQUAD->CALIB*I_QS19  			;
 QSERR19            : ERRQUAD           , AT = 0.248,              KNL 	:= {0, K_QSERR19  			};
 BPMS19          : BPM_1           , AT = 0.26;
 QSS19           : SQUAD           , AT = 0.284,              K1S 	:= SQUAD->CALIB*I_SQS19  			;
 QSSERR19           : ERRQUAD           , AT = 0.296,              KSL 	:= {0, K_SQSERR19  			};
 SXS19           : NSEXT           , AT = 0.308,              K2 	:= NSEXT->CALIB*I_SXS19   		;
 SSS19           : NSEXT           , AT = 0.332,              K2S 	:= SSEXT->CALIB*I_SSS19   		;
 FMAGU20         : FMAG            , AT = 2.04512190323;
 DMAGU20         : DMAG            , AT = 5.4352531;
 MARK19D         : MARKER          , AT = 6.88027698326;
 OCT                               , AT = 7.289224;
 OCT                               , AT = 7.719224;
 OCT                               , AT = 8.149224;
 OCT                               , AT = 8.579224;
 HP20L           : OLDBPM          , AT = 11.936724;
 VP20L           : OLDBPM          , AT = 12.031724;
 HL20            : DHZ             , AT = 12.472224,          HKICK := DHZ->CALIB*I_HL20   			;
 VL20            : DVT             , AT = 12.496224,          VKICK := DVT->CALIB*I_VL20   			;
 QL20            : NQUAD           , AT = 12.520224,          K1 	:= NQUAD->CALIB*I_QL20  			;
 QLERR20            : ERRQUAD           , AT = 12.532224,          KNL 	:= {0, K_QLERR20  			};
 BPML20          : BPM_1           , AT = 12.544224;
 QSL20           : SQUAD           , AT = 12.568224,          K1S 	:= SQUAD->CALIB*I_SQL20  			;
 QSLERR20           : ERRQUAD           , AT = 12.580224,          KSL 	:= {0, K_SQLERR20  			};
 SXL20           : NSEXT           , AT = 12.592224,          K2 	:= NSEXT->CALIB*I_SXL20   		;
 SSL20           : SSEXT           , AT = 12.616224,          K2S 	:= SSEXT->CALIB*I_SSL20   		;
 DMAGD20         : DMAG            , AT = 14.3253008665;
 FMAGD20         : FMAG            , AT = 17.7154320633;
 MARK20          : MARKER          , AT = 19.7605247871;
ENDSEQUENCE;

BCEL21: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_21, L        = 19.7605247871;
 START_21        : MARKER          , AT = 0;
 HS20            : DHZ             , AT = 0.188,              HKICK := DHZ->CALIB*I_HS20   			;
 VS20            : DVT             , AT = 0.212,              VKICK := DVT->CALIB*I_VS20   			;
 QS20            : NQUAD           , AT = 0.236,              K1 	:= NQUAD->CALIB*I_QS20  			;
 QSERR20            : ERRQUAD           , AT = 0.248,              KNL 	:= {0, K_QSERR20  			};
 BPMS20          : BPM_1           , AT = 0.26;
 QSS20           : SQUAD           , AT = 0.284,              K1S 	:= SQUAD->CALIB*I_SQS20  			;
 QSSERR20           : ERRQUAD           , AT = 0.296,              KSL 	:= {0, K_SQSERR20  			};
 SXS20           : NSEXT           , AT = 0.308,              K2 	:= NSEXT->CALIB*I_SXS20   		;
 SSS20           : NSEXT           , AT = 0.332,              K2S 	:= SSEXT->CALIB*I_SSS20   		;
 FMAGU21         : FMAG            , AT = 2.04512190323;
 DMAGU21         : DMAG            , AT = 5.4352531;
 MARK20D         : MARKER          , AT = 6.88027698326;
 HP21L           : OLDBPM          , AT = 12.206724;
 VP21L           : OLDBPM          , AT = 12.301724;
 HL21            : DHZ             , AT = 12.472224,          HKICK := DHZ->CALIB*I_HL21   			;
 VL21            : DVT             , AT = 12.496224,          VKICK := DVT->CALIB*I_VL21   			;
 QL21            : NQUAD           , AT = 12.520224,          K1 	:= NQUAD->CALIB*I_QL21  			;
 QLERR21            : ERRQUAD           , AT = 12.532224,          KNL 	:= {0, K_QLERR21  			};
 BPML21          : BPM_1           , AT = 12.544224;
 QSL21           : SQUAD           , AT = 12.568224,          K1S 	:= SQUAD->CALIB*I_SQL21  			;
 QSLERR21           : ERRQUAD           , AT = 12.580224,          KSL 	:= {0, K_SQLERR21  			};
 SXL21           : NSEXT           , AT = 12.592224,          K2 	:= NSEXT->CALIB*I_SXL21   		;
 SSL21           : SSEXT           , AT = 12.616224,          K2S 	:= SSEXT->CALIB*I_SSL21   		;
 DMAGD21         : DMAG            , AT = 14.3253008665;
 FMAGD21         : FMAG            , AT = 17.7154320633;
 MARK21          : MARKER          , AT = 19.7605247871;
ENDSEQUENCE;

BCEL22: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_22, L        = 19.7605247871;
 START_22        : MARKER          , AT = 0;
 HS21            : DHZ             , AT = 0.188,              HKICK := DHZ->CALIB*I_HS21   			;
 VS21            : DVT             , AT = 0.212,              VKICK := DVT->CALIB*I_VS21   			;
 QS21            : NQUAD           , AT = 0.236,              K1 	:= NQUAD->CALIB*I_QS21  			;
 QSERR21            : ERRQUAD           , AT = 0.248,              KNL 	:= {0, K_QSERR21  			};
 BPMS21          : BPM_1           , AT = 0.26;
 QSS21           : SQUAD           , AT = 0.284,              K1S 	:= SQUAD->CALIB*I_SQS21  			;
 QSSERR21           : ERRQUAD           , AT = 0.296,              KSL 	:= {0, K_SQSERR21  			};
 SXS21           : NSEXT           , AT = 0.308,              K2 	:= NSEXT->CALIB*I_SXS21   		;
 SSS21           : NSEXT           , AT = 0.332,              K2S 	:= SSEXT->CALIB*I_SSS21   		;
 FMAGU22         : FMAG            , AT = 2.04512190323;
 DMAGU22         : DMAG            , AT = 5.4352531;
 MARK21D         : MARKER          , AT = 6.88027698326;
 HP22L           : OLDBPM          , AT = 12.206724;
 VP22L           : OLDBPM          , AT = 12.301724;
 HL22            : DHZ             , AT = 12.472224,          HKICK := DHZ->CALIB*I_HL22   			;
 VL22            : DVT             , AT = 12.496224,          VKICK := DVT->CALIB*I_VL22   			;
 QL22            : NQUAD           , AT = 12.520224,          K1 	:= NQUAD->CALIB*I_QL22  			;
 QLERR22            : ERRQUAD           , AT = 12.532224,          KNL 	:= {0, K_QLERR22  			};
 BPML22          : BPM_1           , AT = 12.544224;
 QSL22           : SQUAD           , AT = 12.568224,          K1S	:= SQUAD->CALIB*I_SQL22  			;
 QSLERR22           : ERRQUAD           , AT = 12.580224,          KSL	:= {0, K_SQLERR22  			};
 SXL22           : NSEXT           , AT = 12.592224,          K2 	:= NSEXT->CALIB*I_SXL22   		;
 SSL22           : SSEXT           , AT = 12.616224,          K2S 	:= SSEXT->CALIB*I_SSL22   		;
 DMAGD22         : DMAG            , AT = 14.3253008665;
 FMAGD22         : FMAG            , AT = 17.7154320633;
 MARK22          : MARKER          , AT = 19.7605247871;
ENDSEQUENCE;

BCEL23: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_23, L        = 19.7605247871;
 START_23        : MARKER          , AT = 0;
 HS22            : DHZ             , AT = 0.188,              HKICK := DHZ->CALIB*I_HS22   			;
 VS22            : DVT             , AT = 0.212,              VKICK := DVT->CALIB*I_VS22   			;
 QS22            : NQUAD           , AT = 0.236,              K1 	:= NQUAD->CALIB*I_QS22  			;
 QSERR22            : ERRQUAD           , AT = 0.248,              KNL 	:= {0, K_QSERR22  			};
 BPMS22          : BPM_1           , AT = 0.26;
 QSS22           : SQUAD           , AT = 0.284,              K1S 	:= SQUAD->CALIB*I_SQS22  			;
 QSSERR22           : ERRQUAD           , AT = 0.296,              KSL 	:= {0, K_SQSERR22  			};
 SXS22           : NSEXT           , AT = 0.308,              K2 	:= NSEXT->CALIB*I_SXS22   		;
 SSS22           : NSEXT           , AT = 0.332,              K2S 	:= SSEXT->CALIB*I_SSS22   		;
 FMAGU23         : FMAG            , AT = 2.04512190323;
 DMAGU23         : DMAG            , AT = 5.4352531;
 MARK22D         : MARKER          , AT = 6.88027698326;
 HP23L           : OLDBPM          , AT = 12.206724;
 VP23L           : OLDBPM          , AT = 12.301724;
 HL23            : DHZ             , AT = 12.472224,          HKICK := DHZ->CALIB*I_HL23   			;
 VL23            : DVT             , AT = 12.496224,          VKICK := DVT->CALIB*I_VL23   			;
 QL23            : NQUAD           , AT = 12.520224,          K1 	:= NQUAD->CALIB*I_QL23  			;
 QLERR23            : ERRQUAD           , AT = 12.532224,          KNL 	:= {0, K_QLERR23  			};
 BPML23          : BPM_1           , AT = 12.544224;
 QSL23           : SQUAD           , AT = 12.568224,          K1S 	:= SQUAD->CALIB*I_SQL23  			;
 QSLERR23           : ERRQUAD           , AT = 12.580224,          KSL 	:= {0, K_SQLERR23  			};
 SXL23           : NSEXT           , AT = 12.592224,          K2 	:= NSEXT->CALIB*I_SXL23   		;
 SSL23           : SSEXT           , AT = 12.616224,          K2S 	:= SSEXT->CALIB*I_SSL23   		;
 DMAGD23         : DMAG            , AT = 14.3253008665;
 FMAGD23         : FMAG            , AT = 17.7154320633;
 MARK23          : MARKER          , AT = 19.7605247871;
ENDSEQUENCE;

BCEL24: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_24, L        = 19.7605247871;
 START_24        : MARKER          , AT = 0;
 HS23            : DHZ             , AT = 0.188,              HKICK := DHZ->CALIB*I_HS23   			;
 VS23            : DVT             , AT = 0.212,              VKICK := DVT->CALIB*I_VS23   			;
 QS23            : NQUAD           , AT = 0.236,              K1 	:= NQUAD->CALIB*I_QS23  			;
 QSERR23            : ERRQUAD           , AT = 0.248,              KNL 	:= {0, K_QSERR23  			};
 BPMS23          : BPM_1           , AT = 0.26;
 QSS23           : SQUAD           , AT = 0.284,              K1S 	:= SQUAD->CALIB*I_SQS23  			;
 QSSERR23           : ERRQUAD           , AT = 0.296,              KSL 	:= {0, K_SQSERR23  			};
 SXS23           : NSEXT           , AT = 0.308,              K2 	:= NSEXT->CALIB*I_SXS23   		;
 SSS23           : NSEXT           , AT = 0.332,              K2S 	:= SSEXT->CALIB*I_SSS23   		;
 FMAGU24         : FMAG            , AT = 2.04512190323;
 DMAGU24         : DMAG            , AT = 5.4352531;
 MARK23D         : MARKER          , AT = 6.88027698326;
 HP24L           : OLDBPM          , AT = 12.206724;
 VP24L           : OLDBPM          , AT = 12.301724;
 HL24            : DHZ             , AT = 12.472224,          HKICK := DHZ->CALIB*I_HL24   			;
 VL24            : DVT             , AT = 12.496224,          VKICK := DVT->CALIB*I_VL24   			;
 QL24            : NQUAD           , AT = 12.520224,          K1 	:= NQUAD->CALIB*I_QL24  			;
 QLERR24            : ERRQUAD           , AT = 12.532224,          KNL 	:= {0, K_QLERR24  			};
 BPML24          : BPM_1           , AT = 12.544224;
 QSL24           : SQUAD           , AT = 12.568224,          K1S 	:= SQUAD->CALIB*I_SQL24  			;
 QSLERR24           : ERRQUAD           , AT = 12.580224,          KSL 	:= {0, K_SQLERR24  			};
 SXL24           : NSEXT           , AT = 12.592224,          K2 	:= NSEXT->CALIB*I_SXL24   		;
 SSL24           : SSEXT           , AT = 12.616224,          K2S	:= SSEXT->CALIB*I_SSL24   		;
 DMAGD24         : DMAG            , AT = 14.3253008665;
 FMAGD24         : FMAG            , AT = 17.7154320633;
 MARK24          : MARKER          , AT = 19.7605247871;
ENDSEQUENCE;

BOOSTER: SEQUENCE, REFER        =        CENTRE, L         = 474.252615139;
 BCEL01                            , AT = 0.;
 BCEL02                            , AT = 19.7605393768;
 BCEL03                            , AT = 39.5210641638;
 BCEL04                            , AT = 59.2815946106;
 BCEL05                            , AT = 79.0421193976;
 BCEL06                            , AT = 98.8026441847;
 BCEL07                            , AT = 118.563168972;
 BCEL08                            , AT = 138.323693759;
 BCEL09                            , AT = 158.084218546;
 BCEL10                            , AT = 177.844743333;
 BCEL11                            , AT = 197.60526812;
 BCEL12                            , AT = 217.365792907;
 BCEL13                            , AT = 237.126317694;
 BCEL14                            , AT = 256.886842481;
 BCEL15                            , AT = 276.647367268;
 BCEL16                            , AT = 296.407892055;
 BCEL17                            , AT = 316.168416842;
 BCEL18                            , AT = 335.928941629;
 BCEL19                            , AT = 355.689466416;
 BCEL20                            , AT = 375.449991203;
 BCEL21                            , AT = 395.210515991;
 BCEL22                            , AT = 414.971040778;
 BCEL23                            , AT = 434.731565565;
 BCEL24                            , AT = 454.492090352;
ENDSEQUENCE;

RETURN;

