/************************************************************************************/
/*                       BOOSTER SEQUENCE                                           */
/************************************************************************************/

BCEL01: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_1, L        = 19.7605393768;
 START_1		: MARKER		, AT        = 0;
 HS24			: DHZ			, AT        =        0.188	;
 VS24			: DVT			, AT        =        0.212	;
 QS24			: NQUAD			, AT        =        0.236	;
 BPMS24			: BPM_1			, AT        =        0.26	;
 QSS24			: SQUAD			, AT        =        0.284	;
 SXS24			: NSEXT			, AT        =        0.308	;
 SSS24			: SSEXT			, AT        =        0.332	;
 FMAGU01		: FMAG			, AT        = 2.0451073135;
 DMAGU01		: DMAG			, AT        = 5.43523851027;
 MARK24D		: MARKER		, AT        = 6.88026239353;
 ORBUMP_1						, AT        = 7.17641361;
 ORBUMP_2						, AT        =   9.665269688	;
 FOIL							, AT        = 10.084886;
 HL01			: DHZ			, AT        = 11.058186;
 VL01			: DVT			, AT        = 11.082186;
 QL01			: NQUAD			, AT        = 11.106186;
 BPML01			: BPM_1			, AT        = 11.130186;
 QSL01			: SQUAD			, AT        = 11.154186;
 SXL01			: NSEXT			, AT        = 11.178186;
 SSL01			: SSEXT			, AT        = 11.202186;
 ORBUMP_4						, AT        = 12.2861257674;
 DMAGD01		: DMAG			, AT        = 14.3253008665;
 FMAGD01		: FMAG			, AT        = 17.7154320633;
 MARK1			: MARKER		, AT        = 19.7605393768;
ENDSEQUENCE;

BCEL02: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_2, L        = 19.7605247871;
 START_2		: MARKER		, AT        = 0;
 HS01			: DHZ			, AT        =        0.188	;
 VS01			: DVT			, AT        =        0.212	;
 QS01			: NQUAD			, AT        =        0.236	;
 BPMS01			: BPM_1			, AT        =        0.26	;
 QSS01			: SQUAD			, AT        =        0.284	;
 SXS01			: NSEXT			, AT        =        0.308	;
 SSS01			: SSEXT			, AT        =        0.332	;
 FMAGU02		: FMAG			, AT        = 2.04512190323;
 DMAGU02		: DMAG			, AT        = 5.4352531;
 MARK1D			: MARKER		, AT        = 6.88027698326;
 MKS02							, AT        =        7.727224	;
 MKS02							, AT        =        8.921224	;
 IBEX02			: BEX			, AT        =        9.708724	;
 MKS02							, AT        = 10.496224;
 MKS02							, AT        = 11.690224;
 HP02L			: OLDBPM		, AT        = 12.282724;
 VP02L			: OLDBPM		, AT        = 12.377724;
 HL02			: DHZ			, AT        = 12.503224;
 VL02			: DVT			, AT        = 12.527224;
 QL02			: NQUAD			, AT        = 12.551224;
 BPML02			: BPM_1			, AT        = 12.575224;
 QSL02			: SQUAD			, AT        = 12.599224;
 SXL02			: NSEXT			, AT        = 12.623224;
 SSL02			: SSEXT			, AT        = 12.647224;
 DMAGD02		: DMAG			, AT        = 14.3253008665;
 FMAGD02		: FMAG			, AT        = 17.7154320633;
 MARK2			: MARKER		, AT        = 19.7605247871;
ENDSEQUENCE;

BCEL03: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_3, L        = 19.7605304467;
 START_3		: MARKER		, AT        = 0;
 HS02			: DHZ		, AT        =   0.188	;
 VS02			: DVT		, AT        =   0.212	;
 QS02			: NQUAD		, AT        =   0.236	;
 BPMS02			: BPM_1		, AT        =   0.26		;
 QSS02			: SQUAD		, AT        =   0.284	;
 SXS02			: NSEXT		, AT        =   0.308	;
 SSS02			: SSEXT		, AT        =   0.332	;
 FMAGU03		: FMAG		, AT        = 2.04511624358;
 DMAGU03		: DMAG		, AT        = 5.43524744035;
 MARK2D			: MARKER		, AT        = 6.88027132361;
 DOG03_1						, AT        =        7.318923101	;
 HL03			: DHZ			, AT        =        7.819886	;
 VL03			: DVT			, AT        =        7.843886	;
 QL03			: NQUAD			, AT        =        7.867886	;
 BPML03			: BPM_1			, AT        =        7.891886	;
 QSL03			: SQUAD			, AT        =        7.915886	;
 SXL03			: NSEXT			, AT        =        7.939886	;
 SSL03			: SSEXT			, AT        =        7.963886	;
 DOG03_2						, AT        =        8.466924516	;
 SEPT03					, AT        =        9.187675223	;
 SEPT03					, AT        =        9.949675223	;
 DOG03_3					, AT        =        11.07890593	;
 DOG03_4					, AT        =        12.09490735	;
 IBEX03			: BEX			, AT        =        12.549982	;
 HP03L			: BPM_2		, AT        =        12.736732	;
 VP03L			: BPM_2		, AT        =        12.831732	;
 DMAGD03		: DMAG		, AT        = 14.3253008665;
 FMAGD03		: FMAG		, AT        = 17.7154320633;
 MARK3			: MARKER		, AT        = 19.7605304467;
ENDSEQUENCE;

BCEL04: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_4, L        = 19.7605247871;
 START_4		: MARKER		, AT        = 0;
 HS03			: DHZ			, AT        =        0.188	;
 VS03			: DVT			, AT        =        0.212	;
 QS03			: NQUAD		, AT        =        0.236	;
 BPMS03			: BPM_1		, AT        =        0.26	;
 QSS03			: SQUAD		, AT        =        0.284	;
 SXS03			: NSEXT		, AT        =        0.308	;
 SSS03			: SSEXT		, AT        =        0.332	;
 FMAGU04		: FMAG		, AT        = 2.04512190323;
 DMAGU04		: DMAG		, AT        = 5.4352531;
 MARK3D			: MARKER		, AT        = 6.88027698326;
 SEXTL					, AT        =        7.729224	;
 SEXTL					, AT        =        8.159224	;
 SEXL64			: SSXHARM6		, AT        =        8.629224	;
 SEXL44			: SXHARM4		, AT        =        9.149224	;
 SEXTL					, AT        = 10.529224;
 IBEX4		: BEX			, AT        = 11.271724;
 HP04L		: OLDBPM		, AT        = 11.936724;
 VP04L		: OLDBPM		, AT        = 12.031724;
 HL04			: DHZ			, AT        = 12.472224;
 VL04			: DVT			, AT        = 12.496224;
 QL04			: NQUAD		, AT        = 12.520224;
 BPML04		: BPM_1		, AT        = 12.544224;
 QSL04		: SQUAD		, AT        = 12.568224;
 SXL04		: NSEXT		, AT        = 12.592224;
 SSL04		: SSEXT		, AT        = 12.616224;
 DMAGD04		: DMAG		, AT        = 14.3253008665;
 FMAGD04		: FMAG		, AT        = 17.7154320633;
 MARK4		: MARKER		, AT        = 19.7605247871;
ENDSEQUENCE;

BCEL05: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_5, L        = 19.7605247871;
 START_5		: MARKER		, AT        = 0;
 HS04			: DHZ			, AT        =        0.188	;
 VS04			: DVT			, AT        =        0.212	;
 QS04			: NQUAD		, AT        =        0.236	;
 BPMS04		: BPM_1		, AT        =        0.26	;
 QSS04		: SQUAD		, AT        =        0.284	;
 SXS04		: NSEXT		, AT        =        0.308	;
 SSS04		: SSEXT		, AT        =        0.332	;
 FMAGU05		: FMAG		, AT        = 2.04512190323;
 DMAGU05		: DMAG		, AT        = 5.4352531;
 MARK4D		: MARKER		, AT        = 6.88027698326;
 SEXL75		: SSXHARM7		, AT        =        7.459224	;
 SEXL55		: SXHARM5		, AT        =        7.799224	;
 IPMH			: IPM			, AT        =        9.099224	;
 IPMV			: IPM			, AT        =        9.699224	;
 VPINGER					, AT        = 10.419224;
 HPINGER					, AT        = 11.499224;
 HP05L		: OLDBPM		, AT        = 12.086724;
 VP05L		: OLDBPM		, AT        = 12.181724;
 HL05			: DHZ			, AT        = 12.472224;
 VL05			: DVT			, AT        = 12.496224;
 QL05			: NQUAD		, AT        = 12.520224;
 BPML05		: BPM_1		, AT        = 12.544224;
 QSL05		: SQUAD		, AT        = 12.568224;
 SXL05		: NSEXT		, AT        = 12.592224;
 SSL05		: SSEXT		, AT        = 12.616224;
 DMAGD05		: DMAG		, AT        = 14.3253008665;
 HALF_SP					, AT        = 15.89528516;
 PRIM_H					, AT        = 16.02031016;
 HALF_SP					, AT        = 16.14533516;
 FMAGD05		: FMAG		, AT        = 17.7154320633;
 MARK5		: MARKER		, AT        = 19.7605247871;
ENDSEQUENCE;

BCEL06: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_6, L        = 19.7605247871;
 START_6		: MARKER		, AT        = 0;
 HS05			: DHZ			, AT        =        0.188	;
 VS05			: DVT			, AT        =        0.212	;
 QS05			: NQUAD		, AT        =        0.236	;
 BPMS05		: BPM_1		, AT        =        0.26	;
 QSS05		: SQUAD		, AT        =        0.284	;
 SXS05		: NSEXT		, AT        =        0.308	;
 SSS05		: SSEXT		, AT        =        0.332	;
 FMAGU06		: FMAG		, AT        = 2.04512190323;
 HALF_SP					, AT        =        3.615189627	;
 PRIM_V					, AT        =        3.740214627	;
 HALF_SP					, AT        =        3.865239627	;
 DMAGU06		: DMAG		, AT        = 5.4352531;
 MARK5D		: MARKER		, AT        = 6.88027698326;
 SHCOL1		: COLL_SEC		, AT        =        7.379224	;
 SVCOL1		: COLL_SEC		, AT        = 10.179224;
 SHVCOL		: COLL_SEC		, AT        = 11.079224;
 HP06L		: BPM_2		, AT        = 11.936724;
 VP06L		: BPM_2		, AT        = 12.031724;
 HL06			: DHZ			, AT        = 12.472224;
 VL06			: DVT			, AT        = 12.496224;
 QL06			: NQUAD		, AT        = 12.520224;
 BPML06		: BPM_1		, AT        = 12.544224;
 QSL06		: SQUAD		, AT        = 12.568224;
 SXL06		: NSEXT		, AT        = 12.592224;
 SSL06		: SSEXT		, AT        = 12.616224;
 DMAGD06		: DMAG		, AT        = 14.3253008665;
 FMAGD06		: FMAG		, AT        = 17.7154320633;
 MARK6		: MARKER		, AT        = 19.7605247871;
ENDSEQUENCE;

BCEL07: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_7, L        = 19.7605247871;
 START_7		: MARKER		, AT        = 0;
 HS06			: DHZ			, AT        =        0.188	;
 VS06			: DVT			, AT        =        0.212	;
 QS06			: NQUAD		, AT        =        0.236	;
 BPMS06		: BPM_1		, AT        =        0.26	;
 QSS06		: SQUAD		, AT        =        0.284	;
 SXS06		: NSEXT		, AT        =        0.308	;
 SSS06		: SSEXT		, AT        =        0.332	;
 FMAGU07		: FMAG		, AT        = 2.04512190323;
 DMAGU07		: DMAG		, AT        = 5.4352531;
 MARK6D		: MARKER		, AT        = 6.88027698326;
 SHCOL2		: COLL_SEC		, AT        =        8.179224	;
 SVCOL2		: COLL_SEC		, AT        = 10.179224;
 SEXL67		: SSXHARM6		, AT        = 11.139224;
 SEXL47		: SXHARM4		, AT        = 11.589224;
 HP07L		: BPM_2		, AT        = 11.936724;
 VP07L		: BPM_2		, AT        = 12.031724;
 HL07			: DHZ			, AT        = 12.472224;
 VL07			: DVT			, AT        = 12.496224;
 QL07			: NQUAD		, AT        = 12.520224;
 BPML07		: BPM_1		, AT        = 12.544224;
 QSL07		: SQUAD		, AT        = 12.568224;
 SXL07		: NSEXT		, AT        = 12.592224;
 SSL07		: SSEXT		, AT        = 12.616224;
 DMAGD07		: DMAG		, AT        = 14.3253008665;
 FMAGD07		: FMAG		, AT        = 17.7154320633;
 MARK7		: MARKER		, AT        = 19.7605247871;
ENDSEQUENCE;

BCEL08: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_8, L        = 19.7605247871;
 START_8		: MARKER		, AT        = 0;
 HS07			: DHZ			, AT        =        0.188	;
 VS07			: DVT			, AT        =        0.212	;
 QS07			: NQUAD		, AT        =        0.236	;
 BPMS07		: BPM_1		, AT        =        0.26	;
 QSS07		: SQUAD		, AT        =        0.284	;
 SXS07		: NSEXT		, AT        =        0.308	;
 SSS07		: SSEXT		, AT        =        0.332	;
 FMAGU08		: FMAG		, AT        = 2.04512190323;
 DMAGU08		: DMAG		, AT        = 5.4352531;
 MARK7D		: MARKER		, AT        = 6.88027698326;
 SEXTL					, AT        =        7.549224	;
 SEXTL					, AT        =        7.989224	;
 SEXL78		: SSXHARM7		, AT        =        8.369224	;
 SEXL58		: SXHARM5		, AT        =        8.979224	;
 SEXTL					, AT        =        9.459224	;
 OCT						, AT        =        9.979224	;
 OCT						, AT        = 10.439224;
 OCT						, AT        = 10.899224;
 OCT						, AT        = 11.379224;
 HP08L		: OLDBPM		, AT        = 11.936724;
 VP08L		: OLDBPM		, AT        = 12.031724;
 HL08			: DHZ			, AT        = 12.472224;
 VL08			: DVT			, AT        = 12.496224;
 QL08			: NQUAD		, AT        = 12.520224;
 BPML08		: BPM_1		, AT        = 12.544224;
 QSL08		: SQUAD		, AT        = 12.568224;
 SXL08		: NSEXT		, AT        = 12.592224;
 SSL08		: SSEXT		, AT        = 12.616224;
 DMAGD08		: DMAG		, AT        = 14.3253008665;
 FMAGD08		: FMAG		, AT        = 17.7154320633;
 MARK8		: MARKER		, AT        = 19.7605247871;
ENDSEQUENCE;

BCEL09: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_9, L        = 19.7605247871;
 START_9		: MARKER		, AT        = 0;
 HS08			: DHZ			, AT        =        0.188	;
 VS08			: DVT			, AT        =        0.212	;
 QS08			: NQUAD		, AT        =        0.236	;
 BPMS08		: BPM_1		, AT        =        0.26	;
 QSS08		: SQUAD		, AT        =        0.284	;
 SXS08		: NSEXT		, AT        =        0.308	;
 SSS08		: SSEXT		, AT        =        0.332	;
 FMAGU09		: FMAG		, AT        = 2.04512190323;
 DMAGU09		: DMAG		, AT        = 5.4352531;
 MARK8D		: MARKER		, AT        = 6.88027698326;
 HP09			: OLDBPM		, AT        = 10.781724;
 VP09			: OLDBPM		, AT        = 10.876724;
 HOR_DAMP		: HDAMPER		, AT        = 11.559224;
 HL09			: DHZ			, AT        = 12.472224;
 VL09			: DVT			, AT        = 12.496224;
 QL09			: NQUAD		, AT        = 12.520224;
 BPML09		: BPM_1		, AT        = 12.544224;
 QSL09		: SQUAD		, AT        = 12.568224;
 SXL09		: NSEXT		, AT        = 12.592224;
 SSL09		: SSEXT		, AT        = 12.616224;
 DMAGD09		: DMAG		, AT        = 14.3253008665;
 FMAGD09		: FMAG		, AT        = 17.7154320633;
 MARK9		: MARKER		, AT        = 19.7605247871;
ENDSEQUENCE;

BCEL10: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_10, L        = 19.7605247871;
 START_10		: MARKER		, AT        = 0;
 HS09			: DHZ			, AT        =        0.188	;
 VS09			: DVT			, AT        =        0.212	;
 QS09			: NQUAD		, AT        =        0.236	;
 BPMS09		: BPM_1		, AT        =        0.26	;
 QSS09		: SQUAD		, AT        =        0.284	;
 SXS09		: NSEXT		, AT        =        0.308	;
 SSS09		: SSEXT		, AT        =        0.332	;
 FMAGU10		: FMAG		, AT        = 2.04512190323;
 DMAGU10		: DMAG		, AT        = 5.4352531;
 MARK9D		: MARKER		, AT        = 6.88027698326;
 SEX_DISC					, AT        =        7.389224	;
 SEX_DISC					, AT        =        8.109224	;
 SEX_DISC					, AT        =        8.829224	;
 HP10L		: OLDBPM		, AT        = 11.936724;
 VP10L		: OLDBPM		, AT        = 12.031724;
 HL10			: DHZ			, AT        = 12.472224;
 VL10			: DVT			, AT        = 12.496224;
 QL10			: NQUAD		, AT        = 12.520224;
 BPML10		: BPM_1		, AT        = 12.544224;
 QSL10		: SQUAD		, AT        = 12.568224;
 SXL10		: NSEXT		, AT        = 12.592224;
 SSL10		: SSEXT		, AT        = 12.616224;
 DMAGD10		: DMAG		, AT        = 14.3253008665;
 FMAGD10		: FMAG		, AT        = 17.7154320633;
 MARK10		: MARKER		, AT        = 19.7605247871;
ENDSEQUENCE;

BCEL11: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_11, L        = 19.7605247871;
 START_11		: MARKER		, AT        = 0;
 HS10			: DHZ			, AT        =        0.188	;
 VS10			: DVT			, AT        =        0.212	;
 QS10			: NQUAD		, AT        =        0.236	;
 BPMS10		: BPM_1		, AT        =        0.26	;
 QSS10		: SQUAD		, AT        =        0.284	;
 SXS10		: NSEXT		, AT        =        0.308	;
 SSS10		: SSEXT		, AT        =        0.332	;
 FMAGU11		: FMAG		, AT        = 2.04512190323;
 DMAGU11		: DMAG		, AT        = 5.4352531;
 MARK10D		: MARKER		, AT        = 6.88027698326;
 VER_DAMP		: VDAMPER		, AT        =        9.514224	;
 PICK_UP		: DAMPER_PU	, AT        = 10.899224;
 HP11L		: OLDBPM		, AT        = 11.936724;
 VP11L		: OLDBPM		, AT        = 12.031724;
 HL11			: DHZ			, AT        = 12.472224;
 VL11			: DVT			, AT        = 12.496224;
 QL11			: NQUAD		, AT        = 12.520224;
 BPML11		: BPM_1		, AT        = 12.544224;
 QSL11		: SQUAD		, AT        = 12.568224;
 SXL11		: NSEXT		, AT        = 12.592224;
 SSL11		: SSEXT		, AT        = 12.616224;
 DMAGD11		: DMAG		, AT        = 14.3253008665;
 FMAGD11		: FMAG		, AT        = 17.7154320633;
 MARK11		: MARKER		, AT        = 19.7605247871;
ENDSEQUENCE;

BCEL12: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_12, L        = 19.7605247871;
 START_12		: MARKER		, AT        = 0;
 HS11			: DHZ			, AT        =        0.188	;
 VS11			: DVT			, AT        =        0.212	;
 QS11			: NQUAD		, AT        =        0.236	;
 BPMS11		: BPM_1		, AT        =        0.26	;
 QSS11		: SQUAD		, AT        =        0.284	;
 SXS11		: NSEXT		, AT        =        0.308	;
 SSS11		: SSEXT		, AT        =        0.332	;
 FMAGU12		: FMAG		, AT        = 2.04512190323;
 DMAGU12		: DMAG		, AT        = 5.4352531;
 MARK11D		: MARKER		, AT        = 6.88027698326;
 MKS12					, AT        =        7.704224	;
 MKS12					, AT        =        8.894224	;
 IBEX12		: OLDBEX		, AT        =        9.681724	;
 MKS12					, AT        = 10.469224;
 MKS12					, AT        = 11.659224;
 HP12L		: OLDBPM		, AT        = 12.251724;
 VP12L		: OLDBPM		, AT        = 12.346724;
 HL12			: DHZ			, AT        = 12.472224;
 VL12			: DVT			, AT        = 12.496224;
 QL12			: NQUAD		, AT        = 12.520224;
 BPML12		: BPM_1		, AT        = 12.544224;
 QSL12		: SQUAD		, AT        = 12.568224;
 SXL12		: NSEXT		, AT        = 12.592224;
 SSL12		: SSEXT		, AT        = 12.616224;
 DMAGD12		: DMAG		, AT        = 14.3253008665;
 FMAGD12		: FMAG		, AT        = 17.7154320633;
 MARK12		: MARKER		, AT        = 19.7605247871;
ENDSEQUENCE;

BCEL13: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_13, L        = 19.7605247871;
 START_13		: MARKER		, AT        = 0;
 HS12			: DHZ			, AT        =        0.188	;
 VS12			: DVT			, AT        =        0.212	;
 QS12			: NQUAD		, AT        =        0.236	;
 BPMS12		: BPM_1		, AT        =        0.26	;
 QSS12		: SQUAD		, AT        =        0.284	;
 SXS12		: NSEXT		, AT        =        0.308	;
 SSS12		: SSEXT		, AT        =        0.332	;
 FMAGU13		: FMAG		, AT        = 2.04512190323;
 DMAGU13		: DMAG		, AT        = 5.4352531;
 MARK12D		: MARKER		, AT        = 6.88027698326;
 HL13			: DHZ			, AT        = 12.472224;
 VL13			: DVT			, AT        = 12.496224;
 QL13			: NQUAD		, AT        = 12.520224;
 BPML13		: BPM_1		, AT        = 12.544224;
 QSL13		: SQUAD		, AT        = 12.568224;
 SXL13		: NSEXT		, AT        = 12.592224;
 SSL13		: SSEXT		, AT        = 12.616224;
 DMAGD13		: DMAG		, AT        = 14.3253008665;
 FMAGD13		: FMAG		, AT        = 17.7154320633;
 MARK13		: MARKER		, AT        = 19.7605247871;
ENDSEQUENCE;

BCEL14: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_14, L        = 19.7605247871;
 START_14		: MARKER		, AT        = 0;
 HS13			: DHZ			, AT        =        0.188	;
 VS13			: DVT			, AT        =        0.212	;
 QS13			: NQUAD		, AT        =        0.236	;
 BPMS13		: BPM_1		, AT        =        0.26	;
 QSS13		: SQUAD		, AT        =        0.284	;
 SXS13		: NSEXT		, AT        =        0.308	;
 SSS13		: SSEXT		, AT        =        0.332	;
 FMAGU14		: FMAG		, AT        = 2.04512190323;
 DMAGU14		: DMAG		, AT        = 5.4352531;
 MARK13D		: MARKER		, AT        = 6.88027698326;
 IBEX14		: OLDBEX		, AT        = 11.921724;
 HP14L		: OLDBPM		, AT        = 12.151724;
 VP14L		: OLDBPM		, AT        = 12.246724;
 HL14			: DHZ			, AT        = 12.472224;
 VL14			: DVT			, AT        = 12.496224;
 QL14			: NQUAD		, AT        = 12.520224;
 BPML14		: BPM_1		, AT        = 12.544224;
 QSL14		: SQUAD		, AT        = 12.568224;
 SXL14		: NSEXT		, AT        = 12.592224;
 SSL14		: SSEXT		, AT        = 12.616224;
 DMAGD14		: DMAG		, AT        = 14.3253008665;
 FMAGD14		: FMAG		, AT        = 17.7154320633;
 MARK14		: MARKER		, AT        = 19.7605247871;
ENDSEQUENCE;

BCEL15: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_15, L        = 19.7605247871;
 START_15		: MARKER		, AT        = 0;
 HS14			: DHZ			, AT        =        0.188	;
 VS14			: DVT			, AT        =        0.212	;
 QS14			: NQUAD		, AT        =        0.236	;
 BPMS14		: BPM_1		, AT        =        0.26	;
 QSS14		: SQUAD		, AT        =        0.284	;
 SXS14		: NSEXT		, AT        =        0.308	;
 SSS14		: SSEXT		, AT        =        0.332	;
 FMAGU15		: FMAG		, AT        = 2.04512190323;
 DMAGU15		: DMAG		, AT        = 5.4352531;
 MARK14D		: MARKER		, AT        = 6.88027698326;
 HP15L		: OLDBPM		, AT        = 12.206724;
 VP15L		: OLDBPM		, AT        = 12.301724;
 HL15			: DHZ			, AT        = 12.472224;
 VL15			: DVT			, AT        = 12.496224;
 QL15			: NQUAD		, AT        = 12.520224;
 BPML15		: BPM_1		, AT        = 12.544224;
 QSL15		: SQUAD		, AT        = 12.568224;
 SXL15		: NSEXT		, AT        = 12.592224;
 SSL15		: SSEXT		, AT        = 12.616224;
 DMAGD15		: DMAG		, AT        = 14.3253008665;
 FMAGD15		: FMAG		, AT        = 17.7154320633;
 MARK15		: MARKER		, AT        = 19.7605247871;
ENDSEQUENCE;

BCEL16: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_16, L        = 19.7605247871;
 START_16		: MARKER		, AT        = 0;
 HS15			: DHZ			, AT        =        0.188	;
 VS15			: DVT			, AT        =        0.212	;
 QS15			: NQUAD		, AT        =        0.236	;
 BPMS15		: BPM_1		, AT        =        0.26	;
 QSS15		: SQUAD		, AT        =        0.284	;
 SXS15		: NSEXT		, AT        =        0.308	;
 SSS15		: SSEXT		, AT        =        0.332	;
 FMAGU16		: FMAG		, AT        = 2.04512190323;
 DMAGU16		: DMAG		, AT        = 5.4352531;
 MARK15D		: MARKER		, AT        = 6.88027698326;
 HP16L		: OLDBPM		, AT        = 12.206724;
 VP16L		: OLDBPM		, AT        = 12.301724;
 HL16			: DHZ			, AT        = 12.472224;
 VL16			: DVT			, AT        = 12.496224;
 QL16			: NQUAD		, AT        = 12.520224;
 BPML16		: BPM_1		, AT        = 12.544224;
 QSL16		: SQUAD		, AT        = 12.568224;
 SXL16		: NSEXT		, AT        = 12.592224;
 SSL16		: SSEXT		, AT        = 12.616224;
 DMAGD16		: DMAG		, AT        = 14.3253008665;
 FMAGD16		: FMAG		, AT        = 17.7154320633;
 MARK16		: MARKER		, AT        = 19.7605247871;
ENDSEQUENCE;

BCEL17: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_17, L        = 19.7605247871;
 START_17		: MARKER		, AT        = 0;
 HS16			: DHZ			, AT        =        0.188	;
 VS16			: DVT			, AT        =        0.212	;
 QS16			: NQUAD		, AT        =        0.236	;
 BPMS16		: BPM_1		, AT        =        0.26	;
 QSS16		: SQUAD		, AT        =        0.284	;
 SXS16		: NSEXT		, AT        =        0.308	;
 SSS16		: SSEXT		, AT        =        0.332	;
 FMAGU17		: FMAG		, AT        = 2.04512190323;
 DMAGU17		: DMAG		, AT        = 5.4352531;
 MARK16D		: MARKER		, AT        = 6.88027698326;
 HP17L		: OLDBPM		, AT        = 12.206724;
 VP17L		: OLDBPM		, AT        = 12.301724;
 HL17			: DHZ			, AT        = 12.472224;
 VL17			: DVT			, AT        = 12.496224;
 QL17			: NQUAD		, AT        = 12.520224;
 BPML17		: BPM_1		, AT        = 12.544224;
 QSL17		: SQUAD		, AT        = 12.568224;
 SXL17		: NSEXT		, AT        = 12.592224;
 SSL17		: SSEXT		, AT        = 12.616224;
 DMAGD17		: DMAG		, AT        = 14.3253008665;
 FMAGD17		: FMAG		, AT        = 17.7154320633;
 MARK17		: MARKER		, AT        = 19.7605247871;
ENDSEQUENCE;

BCEL18: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_18, L        = 19.7605247871;
 START_18		: MARKER		, AT        = 0;
 HS17			: DHZ			, AT        =        0.188	;
 VS17			: DVT			, AT        =        0.212	;
 QS17			: NQUAD		, AT        =        0.236	;
 BPMS17		: BPM_1		, AT        =        0.26	;
 QSS17		: SQUAD		, AT        =        0.284	;
 SXS17		: NSEXT		, AT        =        0.308	;
 SSS17		: SSEXT		, AT        =        0.332	;
 FMAGU18		: FMAG		, AT        = 2.04512190323;
 DMAGU18		: DMAG		, AT        = 5.4352531;
 MARK17D		: MARKER		, AT        = 6.88027698326;
 RAD_POS_MON1	: RPOS_MON		, AT        =        7.154224	;
 RAD_POS_MON2	: RPOS_MON		, AT        =        7.524224	;
 SEXTL					, AT        =        8.009224	;
 SEXTL					, AT        =        8.469224	;
 SEXTL					, AT        =        8.929224	;
 PHASE_DET					, AT        =        9.689224	;
 LONG_DAMPER				, AT        = 10.489224;
 WALL_MON					, AT        = 11.339224;
 HP18L		: OLDBPM		, AT        = 11.936724;
 VP18L		: OLDBPM		, AT        = 12.031724;
 HL18			: DHZ			, AT        = 12.472224;
 VL18			: DVT			, AT        = 12.496224;
 QL18			: NQUAD		, AT        = 12.520224;
 BPML18		: BPM_1		, AT        = 12.544224;
 QSL18		: SQUAD		, AT        = 12.568224;
 SXL18		: NSEXT		, AT        = 12.592224;
 SSL18		: SSEXT		, AT        = 12.616224;
 DMAGD18		: DMAG		, AT        = 14.3253008665;
 FMAGD18		: FMAG		, AT        = 17.7154320633;
 MARK18		: MARKER		, AT        = 19.7605247871;
ENDSEQUENCE;

BCEL19: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_19, L        = 19.7605247871;
 START_19		: MARKER		, AT        = 0;
 HS18			: DHZ			, AT        =        0.188	;
 VS18			: DVT			, AT        =        0.212	;
 QS18			: NQUAD		, AT        =        0.236	;
 BPMS18		: BPM_1		, AT        =        0.26	;
 QSS18		: SQUAD		, AT        =        0.284	;
 SXS18		: NSEXT		, AT        =        0.308	;
 SSS18		: SSEXT		, AT        =        0.332	;
 FMAGU19		: FMAG		, AT        = 2.04512190323;
 DMAGU19		: DMAG		, AT        = 5.4352531;
 MARK18D		: MARKER		, AT        = 6.88027698326;
 HP19L		: OLDBPM		, AT        = 12.206724;
 VP19L		: OLDBPM		, AT        = 12.301724;
 HL19			: DHZ			, AT        = 12.472224;
 VL19			: DVT			, AT        = 12.496224;
 QL19			: NQUAD		, AT        = 12.520224;
 BPML19		: BPM_1		, AT        = 12.544224;
 QSL19		: SQUAD		, AT        = 12.568224;
 SXL19		: NSEXT		, AT        = 12.592224;
 SSL19		: SSEXT		, AT        = 12.616224;
 DMAGD19		: DMAG		, AT        = 14.3253008665;
 FMAGD19		: FMAG		, AT        = 17.7154320633;
 MARK19		: MARKER		, AT        = 19.7605247871;
ENDSEQUENCE;

BCEL20: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_20, L        = 19.7605247871;
 START_20		: MARKER		, AT        = 0;
 HS19			: DHZ			, AT        =        0.188	;
 VS19			: DVT			, AT        =        0.212	;
 QS19			: NQUAD		, AT        =        0.236	;
 BPMS19		: BPM_1		, AT        =        0.26	;
 QSS19		: SQUAD		, AT        =        0.284	;
 SXS19		: NSEXT		, AT        =        0.308	;
 SSS19		: SSEXT		, AT        =        0.332	;
 FMAGU20		: FMAG		, AT        = 2.04512190323;
 DMAGU20		: DMAG		, AT        = 5.4352531;
 MARK19D		: MARKER		, AT        = 6.88027698326;
 OCT						, AT        =        7.289224	;
 OCT						, AT        =        7.719224	;
 OCT						, AT        =        8.149224	;
 OCT						, AT        =        8.579224	;
 HP20L		: OLDBPM		, AT        = 11.936724;
 VP20L		: OLDBPM		, AT        = 12.031724;
 HL20			: DHZ			, AT        = 12.472224;
 VL20			: DVT			, AT        = 12.496224;
 QL20			: NQUAD		, AT        = 12.520224;
 BPML20		: BPM_1		, AT        = 12.544224;
 QSL20		: SQUAD		, AT        = 12.568224;
 SXL20		: NSEXT		, AT        = 12.592224;
 SSL20		: SSEXT		, AT        = 12.616224;
 DMAGD20		: DMAG		, AT        = 14.3253008665;
 FMAGD20		: FMAG		, AT        = 17.7154320633;
 MARK20		: MARKER		, AT        = 19.7605247871;
ENDSEQUENCE;

BCEL21: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_21, L        = 19.7605247871;
 START_21		: MARKER		, AT        = 0;
 HS20			: DHZ			, AT        =        0.188	;
 VS20			: DVT			, AT        =        0.212	;
 QS20			: NQUAD		, AT        =        0.236	;
 BPMS20		: BPM_1		, AT        =        0.26	;
 QSS20		: SQUAD		, AT        =        0.284	;
 SXS20		: NSEXT		, AT        =        0.308	;
 SSS20		: SSEXT		, AT        =        0.332	;
 FMAGU21		: FMAG		, AT        = 2.04512190323;
 DMAGU21		: DMAG		, AT        = 5.4352531;
 MARK20D		: MARKER		, AT        = 6.88027698326;
 HP21L		: OLDBPM		, AT        = 12.206724;
 VP21L		: OLDBPM		, AT        = 12.301724;
 HL21			: DHZ			, AT        = 12.472224;
 VL21			: DVT			, AT        = 12.496224;
 QL21			: NQUAD		, AT        = 12.520224;
 BPML21		: BPM_1		, AT        = 12.544224;
 QSL21		: SQUAD		, AT        = 12.568224;
 SXL21		: NSEXT		, AT        = 12.592224;
 SSL21		: SSEXT		, AT        = 12.616224;
 DMAGD21		: DMAG		, AT        = 14.3253008665;
 FMAGD21		: FMAG		, AT        = 17.7154320633;
 MARK21		: MARKER		, AT        = 19.7605247871;
ENDSEQUENCE;

BCEL22: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_22, L        = 19.7605247871;
 START_22		: MARKER		, AT        = 0;
 HS21			: DHZ			, AT        =        0.188	;
 VS21			: DVT			, AT        =        0.212	;
 QS21			: NQUAD		, AT        =        0.236	;
 BPMS21		: BPM_1		, AT        =        0.26	;
 QSS21		: SQUAD		, AT        =        0.284	;
 SXS21		: NSEXT		, AT        =        0.308	;
 SSS21		: SSEXT		, AT        =        0.332	;
 FMAGU22		: FMAG		, AT        = 2.04512190323;
 DMAGU22		: DMAG		, AT        = 5.4352531;
 MARK21D		: MARKER		, AT        = 6.88027698326;
 HP22L		: OLDBPM		, AT        = 12.206724;
 VP22L		: OLDBPM		, AT        = 12.301724;
 HL22			: DHZ			, AT        = 12.472224;
 VL22			: DVT			, AT        = 12.496224;
 QL22			: NQUAD		, AT        = 12.520224;
 BPML22		: BPM_1		, AT        = 12.544224;
 QSL22		: SQUAD		, AT        = 12.568224;
 SXL22		: NSEXT		, AT        = 12.592224;
 SSL22		: SSEXT		, AT        = 12.616224;
 DMAGD22		: DMAG		, AT        = 14.3253008665;
 FMAGD22		: FMAG		, AT        = 17.7154320633;
 MARK22		: MARKER		, AT        = 19.7605247871;
ENDSEQUENCE;

BCEL23: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_23, L        = 19.7605247871;
 START_23		: MARKER		, AT        = 0;
 HS22			: DHZ			, AT        =        0.188	;
 VS22			: DVT			, AT        =        0.212	;
 QS22			: NQUAD		, AT        =        0.236	;
 BPMS22		: BPM_1		, AT        =        0.26	;
 QSS22		: SQUAD		, AT        =        0.284	;
 SXS22		: NSEXT		, AT        =        0.308	;
 SSS22		: SSEXT		, AT        =        0.332	;
 FMAGU23		: FMAG		, AT        = 2.04512190323;
 DMAGU23		: DMAG		, AT        = 5.4352531;
 MARK22D		: MARKER		, AT        = 6.88027698326;
 HP23L		: OLDBPM		, AT        = 12.206724;
 VP23L		: OLDBPM		, AT        = 12.301724;
 HL23			: DHZ			, AT        = 12.472224;
 VL23			: DVT			, AT        = 12.496224;
 QL23			: NQUAD		, AT        = 12.520224;
 BPML23		: BPM_1		, AT        = 12.544224;
 QSL23		: SQUAD		, AT        = 12.568224;
 SXL23		: NSEXT		, AT        = 12.592224;
 SSL23		: SSEXT		, AT        = 12.616224;
 DMAGD23		: DMAG		, AT        = 14.3253008665;
 FMAGD23		: FMAG		, AT        = 17.7154320633;
 MARK23		: MARKER		, AT        = 19.7605247871;
ENDSEQUENCE;

BCEL24: SEQUENCE, REFER        =        CENTRE, REFPOS  =  START_24, L        = 19.7605247871;
 START_24		: MARKER		, AT        = 0;
 HS23			: DHZ			, AT        =        0.188	;
 VS23			: DVT			, AT        =        0.212	;
 QS23			: NQUAD		, AT        =        0.236	;
 BPMS23		: BPM_1		, AT        =        0.26	;
 QSS23		: SQUAD		, AT        =        0.284	;
 SXS23		: NSEXT		, AT        =        0.308	;
 SSS23		: SSEXT		, AT        =        0.332	;
 FMAGU24		: FMAG		, AT        = 2.04512190323;
 DMAGU24		: DMAG		, AT        = 5.4352531;
 MARK23D		: MARKER		, AT        = 6.88027698326;
 HP24L		: OLDBPM		, AT        = 12.206724;
 VP24L		: OLDBPM		, AT        = 12.301724;
 HL24			: DHZ			, AT        = 12.472224;
 VL24			: DVT			, AT        = 12.496224;
 QL24			: NQUAD		, AT        = 12.520224;
 BPML24		: BPM_1		, AT        = 12.544224;
 QSL24		: SQUAD		, AT        = 12.568224;
 SXL24		: NSEXT		, AT        = 12.592224;
 SSL24		: SSEXT		, AT        = 12.616224;
 DMAGD24		: DMAG		, AT        = 14.3253008665;
 FMAGD24		: FMAG		, AT        = 17.7154320633;
 MARK24		: MARKER		, AT        = 19.7605247871;
ENDSEQUENCE;

BOOSTER: SEQUENCE, REFER        =        CENTRE, L         = 474.252615139;
 BCEL01					, AT        = 0.;
 BCEL02					, AT        = 19.7605393768;
 BCEL03					, AT        = 39.5210641638;
 BCEL04					, AT        = 59.2815946106;
 BCEL05					, AT        = 79.0421193976;
 BCEL06					, AT        = 98.8026441847;
 BCEL07					, AT        = 118.563168972;
 BCEL08					, AT        = 138.323693759;
 BCEL09					, AT        = 158.084218546;
 BCEL10					, AT        = 177.844743333;
 BCEL11					, AT        = 197.60526812;
 BCEL12					, AT        = 217.365792907;
 BCEL13					, AT        = 237.126317694;
 BCEL14					, AT        = 256.886842481;
 BCEL15					, AT        = 276.647367268;
 BCEL16					, AT        = 296.407892055;
 BCEL17					, AT        = 316.168416842;
 BCEL18					, AT        = 335.928941629;
 BCEL19					, AT        = 355.689466416;
 BCEL20					, AT        = 375.449991203;
 BCEL21					, AT        = 395.210515991;
 BCEL22					, AT        = 414.971040778;
 BCEL23					, AT        = 434.731565565;
 BCEL24					, AT        = 454.492090352;
ENDSEQUENCE;

RETURN;
